## PSLM 2011-2012

## Ingest Education Data Set

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/1112_sec_2a.dta", convert_categoricals=False
    )
print(C.shape)
C.sample(5)

(95810, 30)

,hhcode,sec,psu,province,region,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c
84082,3.242020e+09,02A,32420202.04,3,2,2,1.0,1.0,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,5.0,6.0,1.0,5.0,5.0,2.0,100.0,1700.0,1800.0
68232,3.041020e+09,02A,30410201.03,3,1,3,1.0,1.0,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,5.0,5.0,1.0,4.0,4.0,1.0,300.0,1200.0,1500.0
41748,2.022010e+09,02A,20220101.16,2,2,53,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,6.0,1.0,1.0,0.0,0.0,4.0,3600.0,2000.0,5600.0
40516,2.021010e+09,02A,20210103.03,2,1,1,1.0,1.0,1.0,2,NaN,1.0,3.0,10.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12090,1.092030e+09,02A,10920303.06,1,2,54,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,4.0,2.0,1.0,1.0,1.0,1.0,7000.0,9000.0,16000.0

In [2]:
# s2bq01 is the variable that has 
# 1 - never attended school/institution
# 2 - attended school/institution in the past
# 3 - currently attending school/institution
C.s2bq01.value_counts()

1    38245
2    30244
3    27321
Name: s2bq01, dtype: int64

In [3]:
# Required Columns from Education Section
# create "ever_admitted" column
yes_admitted = [2,3]
C.loc[C["s2bq01"].isin(yes_admitted), "ever_admitted"] = 'yes'
C.loc[C["s2bq01"] == 1, "ever_admitted"] = 'no'
# create "currently_enrolled" column
C.loc[C["s2bq01"] == 3, "currently_enrolled"] = 'yes'
C.loc[C["s2bq01"] != 3, "currently_enrolled"] = 'no'

# Optional Columns from Education Section
# Note that "max_level_achieved" and "why_not" have integer encoded, refer to questionare
# create "max_level_achieved" column --> integer encoding already done
C["max_level_achieved"] = C["s2bq05"]

# create "why_not" column --> integer encoding already done
C["why_not"] = C["s2bq02"]

C.sample(5)

,hhcode,sec,psu,province,region,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c,ever_admitted,currently_enrolled,max_level_achieved,why_not
48277,2.061140e+09,02A,20611402.10,2,1,51,1.0,1.0,1.0,2,NaN,1.0,1.0,3.0,3.0,2.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,3.0,NaN
9874,1.081020e+09,02A,10810201.06,1,1,3,1.0,1.0,1.0,2,NaN,1.0,1.0,7.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,7.0,NaN
37655,1.372020e+09,02A,13720201.15,1,2,51,2.0,NaN,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,NaN,NaN
27289,1.212010e+09,02A,12120101.09,1,2,53,1.0,1.0,1.0,2,NaN,1.0,1.0,14.0,5.0,2.0,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,14.0,NaN
734,1.012010e+09,02A,10120101.02,1,2,2,1.0,1.0,1.0,2,NaN,1.0,1.0,8.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,8.0,NaN

In [4]:
# Reduce to the questions of interest (4 questions):

#C["ever_admitted"] = C["scq03"]
#C["max_level_acheived"] = C["scq04"]
#C["currently_enrrolled"] = C["scq05"]
#C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_achieved",
        "currently_enrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [5]:
C_relevant

,hhcode,idc,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province
0,1.011010e+09,1,yes,9.0,no,NaN,1,1
1,1.011010e+09,51,no,NaN,no,NaN,1,1
2,1.011010e+09,52,yes,5.0,no,NaN,1,1
3,1.011010e+09,53,yes,NaN,yes,NaN,1,1
4,1.011010e+09,54,yes,NaN,yes,NaN,1,1
...,...,...,...,...,...,...,...,...
95805,4.071340e+09,53,yes,NaN,yes,NaN,1,4
95806,4.071340e+09,54,yes,NaN,yes,NaN,1,4
95807,4.071340e+09,57,yes,13.0,no,NaN,1,4
95808,4.071340e+09,58,yes,NaN,yes,NaN,1,4
95809,4.071340e+09,59,yes,NaN,yes,NaN,1,4

## Ingest Demography Data Set

In [6]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/1112_roster.dta", convert_categoricals=False
)
B.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,age,s1aq5a,s1aq5b,s1aq5c,s1aq06,s1aq07,s1aq08,s1aq09,s1aq10
30986,1.212040e+09,1,2,12120402,01A,3,5,1,1,76,0,0,1935,3,NaN,98,98,1
21303,1.141340e+09,1,1,11413401,01A,54,3,2,1,16,0,0,1995,1,NaN,1,51,1
1482,1.012040e+09,1,2,10120402,01A,51,2,2,1,75,0,0,1936,2,1.0,98,98,1
37145,1.312030e+09,1,2,13120301,01A,1,1,1,1,26,0,0,1985,2,51.0,98,55,1
26658,1.171220e+09,1,1,11712201,01A,54,3,1,1,4,0,0,2007,1,NaN,1,51,1

In [7]:
# Change the names of the questions for readability
B['sex'] = B['s1aq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['s1aq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [8]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [9]:
# MERGE
years11_12 = pd.merge(B_relevant, C_relevant, on=["hhcode","idc"], how='inner', indicator=True)

# Evaluate merge 
years11_12._merge.value_counts()

both          95810
left_only         0
right_only        0
Name: _merge, dtype: int64

In [10]:
# Select people in school enrollment age (I would say 4-15 years old)
years11_12 = years11_12.loc[(years11_12["age"] >= 4)&(years11_12["age"] <= 15)]

In [11]:
years11_12.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge
3,1.011010e+09,53,6,1,1,yes,NaN,yes,NaN,1,1,both
4,1.011010e+09,54,4,1,1,yes,NaN,yes,NaN,1,1,both
6,1.011010e+09,2,15,1,1,yes,NaN,yes,NaN,1,1,both
7,1.011010e+09,3,12,1,1,yes,NaN,yes,NaN,1,1,both
19,1.011010e+09,52,15,2,1,yes,NaN,yes,NaN,1,1,both

In [12]:
years11_12.province.value_counts()

1    12503
2     9250
3     7960
4     4481
Name: province, dtype: int64

In [13]:
# Lets see which hh codes we have:
years11_12["hhcode"] = years11_12["hhcode"].astype("str")
years11_12['subprovince code']= years11_12['hhcode'].apply(lambda x: x[0:4])
# remove the decimal characters from the string values
years11_12['hhcode']= years11_12['hhcode'].apply(lambda x: x[0:-2])

years11_12["subprovince code"] = years11_12["subprovince code"].astype("int")
# reformat region values
years11_12.loc[(years11_12["region"] == 1), 'region'] = 'urban'
years11_12.loc[(years11_12["region"] == 2), 'region'] = 'rural'
# reformat sex values
years11_12.loc[(years11_12["sex"] == 1), 'sex'] = 'male'
years11_12.loc[(years11_12["sex"] == 2), 'sex'] = 'female'

years11_12.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge,subprovince code
13211,1101310102,53,9,male,1,yes,NaN,yes,NaN,urban,1,both,1101
68914,3041040211,55,12,female,1,yes,NaN,yes,NaN,urban,3,both,3041
45584,2042020102,3,15,male,1,yes,5.0,no,NaN,rural,2,both,2042
22860,1161220102,54,6,female,1,yes,NaN,yes,NaN,urban,1,both,1161
79123,3152020103,53,6,female,1,no,NaN,no,11.0,rural,3,both,3152

In [14]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/stratum1112.csv"
).iloc[:,0:3]

strat_name.sample(5)

       province  subprovince code subprovince
33       Punjab              1151      Lahore
115  Khyber/P.K              3142   D.I.Khan
16    Khyber PK              3041  D. I. Khan
45       Punjab              1042    Chakwal
110  Khyber/P.K              3092    Charsada

In [15]:
# MERGE
years11_12_ = pd.merge(years11_12, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years11_12_._merge.value_counts()

both          34194
left_only         0
right_only        0
Name: _merge, dtype: int64

In [16]:
years11_12_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
1990,1052020210,54,5,female,1,yes,NaN,yes,NaN,rural,1,both,1052,Punjab,Sargodha
14456,2032020203,54,5,male,1,no,NaN,no,11.0,rural,2,both,2032,Sindh,Nawabshah
3008,1072040102,53,4,female,1,yes,NaN,yes,NaN,rural,1,both,1072,Punjab,Khushab
13402,2021010405,53,5,female,1,yes,NaN,yes,NaN,urban,2,both,2021,Sindh,Larkana
847,1031020306,53,10,female,1,yes,4.0,no,NaN,urban,1,both,1031,Punjab,Faisalabad

In [17]:
# FINAL DATA PRE-PROCESSING
# subset columns of interest
years11_12_f = years11_12_[["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province_y","subprovince"]].copy()
# rename index and province variables
years11_12_f = years11_12_f.rename(columns={"province_y":"province"})
# add year to data
years11_12_f["year"] = 2011
# change NWFP to KPK
years11_12_f.loc[years11_12_f["province"] == "NWFP", "province"] = "KPK"
# change all variations of Khyber/P.K to KPK
years11_12_f.loc[years11_12_f["province"] == "Khyber PK", "province"] = "KPK"
years11_12_f.loc[years11_12_f["province"] == "Khyber/P.K", "province"] = "KPK"
# reformat columns/variables for consistency across all data sets
years11_12_f["sex"] = years11_12_f["sex"].astype("category")
years11_12_f["marital_status"] = years11_12_f["marital_status"].astype("int8")
years11_12_f["ever_admitted"] = years11_12_f["ever_admitted"].astype("str")
years11_12_f["currently_enrolled"] = years11_12_f["currently_enrolled"].astype("str")
years11_12_f["region"] = years11_12_f["region"].astype("str")
# make sure Islamabad is Punjab
years11_12_f.loc[(years11_12_f["province"] == "Islamabad"), 'province'] = "Punjab "
# preview sample of data set
years11_12_f.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
22791,3022020107,5,53,female,1,no,no,rural,3022,KPK,UpperDir,2011
6848,1152030107,10,4,male,1,yes,no,rural,1152,Punjab,Sialkot,2011
10272,1282030101,7,54,male,1,yes,yes,rural,1282,Punjab,Rajanpur,2011
7672,1172020101,5,54,male,1,yes,yes,rural,1172,Punjab,Mandi Bahuddin,2011
31993,4052010108,14,3,male,1,no,no,rural,4052,Balochistan,Zhob,2011

In [18]:
years11_12_f.province.unique()

array(['Punjab', 'Sindh', 'KPK', 'Balochistan'], dtype=object)

In [19]:
years11_12_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34194 entries, 0 to 34193
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   hhcode              34194 non-null  object
 1   age                 34194 non-null  int8
 2   idc                 34194 non-null  int8
 3   sex                 34194 non-null  category
 4   marital_status      34194 non-null  int8
 5   ever_admitted       34194 non-null  object
 6   currently_enrolled  34194 non-null  object
 7   region              34194 non-null  object
 8   subprovince code    34194 non-null  int64
 9   province            34194 non-null  object
 10  subprovince         34194 non-null  object
 11  year                34194 non-null  int64
dtypes: category(1), int64(2), int8(3), object(6)
memory usage: 2.5+ MB

In [20]:
years11_12_.to_csv("/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/years11_12_f.csv")