## PSLM 2008-2009

In [34]:
import pandas as pd

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/sec_c.dta"
)
print(C.shape)
C.sample(5)

(452758, 18)

,hhcode,province,district,region,psu,sec,idc,scq01,scq02,scq03,scq04,scq05,scq06,scq07,scq08a,scq08b,scq09a,scq09b
364013,3.212000e+09,nwfp,bannu,rural,32120002,0c1,1,yes,yes,yes,class 8,no,NaN,NaN,NaN,NaN,due to job/work,NaN
139108,1.262003e+09,punjab,khanewal,rural,12620027,0c1,5,yes,yes,yes,class 2,yes,class 3,government,satisfied,NaN,NaN,NaN
408013,4.102001e+09,balochistan,kalat,rural,41020009,0c1,3,NaN,NaN,yes,class 2,yes,class 3,government,satisfied,NaN,NaN,NaN
110274,1.202003e+09,punjab,okara,rural,12020031,0c1,1,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115199,1.212002e+09,punjab,sheikupura,rural,12120024,0c1,5,yes,yes,yes,class 3,yes,class 4,government,satisfied,NaN,NaN,NaN

In [35]:
# Reduce to the questions of interest (4 questions):

C["ever_admitted"] = C["scq03"]
C["max_level_acheived"] = C["scq04"]
C["currently_enrrolled"] = C["scq05"]
C["why_not"] = C["scq09a"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [36]:
C_relevant

,hhcode,idc,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province
0,1.001100e+09,1,yes,f.a/f.sc,no,NaN,urban,punjab
1,1.001100e+09,2,yes,class 10,no,NaN,urban,punjab
2,1.001100e+09,3,yes,class 9,yes,NaN,urban,punjab
3,1.001100e+09,4,yes,class 7,yes,NaN,urban,punjab
4,1.001100e+09,5,yes,class 2,yes,NaN,urban,punjab
...,...,...,...,...,...,...,...,...
452753,4.282002e+09,5,no,NaN,NaN,parents objection,rural,balochistan
452754,4.282002e+09,6,no,NaN,NaN,NaN,rural,balochistan
452755,4.282002e+09,7,no,NaN,NaN,parents objection,rural,balochistan
452756,4.282002e+09,1,no,NaN,NaN,due to job/work,rural,balochistan
452757,4.282002e+09,2,no,NaN,NaN,parents objection,rural,balochistan

In [37]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/sec_b.dta"
)
B.sample(5)

,hhcode,province,district,region,psu,sec,idc,sbq01,sbq02,sbq03,sbq41,sbq42,sbq43,age,sbq05
308039,2.221111e+09,2,karachi,urban,22211108,0b1,5,male,present,son/daughter,1992,11,12.0,16,unmarried
90276,1.171001e+09,1,narowal,urban,11710012,0b1,6,male,present,others relatives,1990,11,26.0,17,unmarried
16602,1.032001e+09,1,jehlam,rural,10320006,0b1,5,female,present,nephew/niece,2005,3,13.0,3,unmarried
287746,2.192003e+09,2,sanghar,rural,21920033,0b1,1,male,present,head of household,1977,0,0.0,31,married
331462,3.022002e+09,3,upper dir,rural,30220023,0b1,10,male,present,nephew/niece,2004,8,15.0,4,unmarried

In [38]:
# Change the names of the questions for readability
B['sex'] = B['sbq01']
#B['age'] = B['sbq04']
B['marital_status'] = B['sbq05']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [39]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [40]:
# MERGE
years08_09 = pd.merge(B_relevant, C_relevant, on=["hhcode", "idc"], how='inner', indicator=True)

# Evaluate merge 
years08_09._merge.value_counts()

both          452758
left_only          0
right_only         0
Name: _merge, dtype: int64

In [41]:
# Select people in school enrollment age (I would say 4-15 years old)
years08_09 = years08_09.loc[(years08_09["age"] >= 4)&(years08_09["age"] <= 15)]

In [42]:
years08_09.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge
2,1.001100e+09,3,14,female,unmarried,yes,class 9,yes,NaN,urban,punjab,both
3,1.001100e+09,4,12,female,unmarried,yes,class 7,yes,NaN,urban,punjab,both
4,1.001100e+09,5,8,male,unmarried,yes,class 2,yes,NaN,urban,punjab,both
5,1.001100e+09,6,4,female,unmarried,yes,less than first grade,yes,NaN,urban,punjab,both
8,1.001100e+09,3,13,male,unmarried,yes,class 6,yes,NaN,urban,punjab,both

In [43]:
years08_09.province.value_counts()

punjab         63834
sindh          44283
nwfp           33166
balochistan    32271
Name: province, dtype: int64

In [44]:
# Lets see which hh codes we have:
years08_09["hhcode"] = years08_09["hhcode"].astype("str")
years08_09['subprovince code']= years08_09['hhcode'].apply(lambda x: x[0:4])
years08_09["subprovince code"] = years08_09["subprovince code"].astype("int")
years08_09.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge,subprovince code
2,1001100101.0,3,14,female,unmarried,yes,class 9,yes,NaN,urban,punjab,both,1001
3,1001100101.0,4,12,female,unmarried,yes,class 7,yes,NaN,urban,punjab,both,1001
4,1001100101.0,5,8,male,unmarried,yes,class 2,yes,NaN,urban,punjab,both,1001
5,1001100101.0,6,4,female,unmarried,yes,less than first grade,yes,NaN,urban,punjab,both,1001
8,1001100102.0,3,13,male,unmarried,yes,class 6,yes,NaN,urban,punjab,both,1001

In [45]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/stratum0809.csv"
)
strat_name.sample(5)

        province  subprovince code   subprovince
191         NWFP              3091     Charsada
107  Balochistan              4132        Awaran
81          NWFP              3112        Kohat
19       Punjab               1062      Bhakhar
111  Balochistan              4172  Ketch/Turbat

In [46]:
# MERGE
years08_09_ = pd.merge(years08_09, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years08_09_._merge.value_counts()

both          189152
left_only          0
right_only         0
Name: _merge, dtype: int64

In [47]:
years08_09_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
63564,1302002414.0,7,7,female,unmarried,no,NaN,NaN,parents objection,rural,punjab,both,1302,Punjab,Rajanpur
119195,2221217710.0,5,12,male,unmarried,yes,class 4,no,expensive education,urban,sindh,both,2221,Sindh,Karachi
17828,1092001612.0,3,10,female,unmarried,yes,class 4,yes,NaN,rural,punjab,both,1092,Punjab,Faisalabad
113635,2212003708.0,9,5,male,unmarried,yes,less than first grade,yes,NaN,rural,sindh,both,2212,Sindh,Tharparkar
90438,2082002703.0,4,6,female,unmarried,yes,less than first grade,yes,NaN,rural,sindh,both,2082,Sindh,Shikarpur

In [48]:
years08_09_.to_csv("/Users/johnowusuduah/Downloads/data in stata 2008-09/years08_09_f.csv")