## PSLM 2010-2011

In [1]:
import pandas as pd

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/1011_sec_c_dist.dta"
)
print(C.shape)
C.sample(5)

(452245, 18)

,hhcode,district,province,region,psu,sec,idc,scq01,scq02,scq03,scq04,scq05,scq06,scq07,scq81,scq82,scq91,scq92
46138,1.092001e+10,faisalabad,punjab,rural,109200060,00C,1,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
405198,4.111000e+10,kalat,balochistan,urban,411100004,00C,7,yes,yes,yes,class 1,yes,class 2,government,satisfied,NaN,NaN,NaN
330118,3.091000e+10,charsada,khyber pakhtunkhwa,urban,309100013,00C,3,yes,yes,yes,class 8,yes,class 9,government,satisfied,NaN,NaN,NaN
296276,2.231300e+10,karachi,sindh,urban,223130046,00C,2,yes,yes,yes,ba/bsc/bed/bcs,no,NaN,NaN,NaN,NaN,NaN,NaN
401997,4.092000e+10,dera bugti,balochistan,rural,409200011,00C,2,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# Reduce to the questions of interest (4 questions):

C["ever_admitted"] = C["scq03"]
C["max_level_acheived"] = C["scq04"]
C["currently_enrrolled"] = C["scq05"]
C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [3]:
C_relevant

,hhcode,idc,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province
0,1.001100e+10,1,no,NaN,NaN,NaN,urban,punjab
1,1.001100e+10,2,no,NaN,NaN,NaN,urban,punjab
2,1.001100e+10,3,yes,class 10,yes,NaN,urban,punjab
3,1.001100e+10,4,yes,class 4,no,child not willing,urban,punjab
4,1.001100e+10,5,yes,class 4,no,child not willing,urban,punjab
...,...,...,...,...,...,...,...,...
452240,4.302000e+10,3,yes,class 5,no,due to job or work,rural,balochistan
452241,4.302000e+10,4,yes,class 5,no,due to job or work,rural,balochistan
452242,4.302000e+10,5,no,NaN,NaN,child not willing,rural,balochistan
452243,4.302000e+10,6,no,NaN,NaN,parents do not allow,rural,balochistan
452244,4.302000e+10,7,no,NaN,NaN,parents do not allow,rural,balochistan

In [4]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/1011_sec_b_dist.dta"
)
B.sample(5)

,hhcode,dist,province,region,psu,sec,idc,sbq02,sbq03,sbq04,sbq51,sbq52,sbq53,age,sbq06,sbq07,sbq08,sbq09,sbq10
188460,1.342000e+10,sahiwal,punjab,rural,134200006,00B,5,son/daughter in law,female,present,1983,0,0,27,married,99.0,98,98,yes
5163,1.012000e+10,attock,punjab,rural,101200008,00B,1,head,male,present,1974,0,0,36,married,2.0,99,99,yes
222789,2.042000e+10,nowshero feroze,sindh,rural,204200035,00B,9,son/daughter in law,female,present,1994,0,0,16,married,8.0,99,99,yes
350213,3.062000e+10,malakand,khyber pakhtunkhwa,rural,306200014,00B,3,son/daughter,male,present,2000,0,0,10,unmarried,NaN,1,2,yes
185320,1.332000e+10,rahimyar khan,punjab,rural,133200041,00B,4,son/daughter,female,present,2000,0,0,10,unmarried,NaN,1,2,yes

In [5]:
# Change the names of the questions for readability
B['sex'] = B['sbq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['sbq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [6]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [7]:
# MERGE
years10_11 = pd.merge(B_relevant, C_relevant, on=["hhcode", "idc"], how='inner', indicator=True)

# Evaluate merge 
years10_11._merge.value_counts()

both          452244
left_only          0
right_only         0
Name: _merge, dtype: int64

In [8]:
# Select people in school enrollment age (I would say 4-15 years old)
years10_11 = years10_11.loc[(years10_11["age"] >= 4)&(years10_11["age"] <= 15)]

In [9]:
years10_11.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge
6,1.001100e+10,7,4,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
11,1.001100e+10,5,6,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
12,1.001100e+10,6,4,male,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
17,1.001100e+10,5,11,male,unmarried,yes,class 4,yes,NaN,urban,punjab,both
18,1.001100e+10,6,5,male,unmarried,yes,class 1,yes,NaN,urban,punjab,both

In [10]:
years10_11["marital_status"].value_counts()

unmarried    168779
married          49
nikkah           28
divorced          3
widow             1
Name: marital_status, dtype: int64

In [11]:
# Lets see which hh codes we have:
years10_11["hhcode"] = years10_11["hhcode"].astype("str")
years10_11['subprovince code']= years10_11['hhcode'].apply(lambda x: x[0:4])
# remove the decimal characters from the string values
years10_11['hhcode']= years10_11['hhcode'].apply(lambda x: x[0:-2])

years10_11["subprovince code"] = years10_11["subprovince code"].astype("int")
years10_11.loc[(years10_11["region"] == 1), 'region'] = 'urban'
years10_11.loc[(years10_11["region"] == 2), 'region'] = 'rural'
# reformat marital status values
years10_11["marital_status"] = years10_11["marital_status"].astype("str")
years10_11.loc[(years10_11["marital_status"] == "unmarried"), 'marital_status'] = 1
years10_11.loc[(years10_11["marital_status"] == "married"), 'marital_status'] = 2
years10_11.loc[(years10_11["marital_status"] == "widow"), 'marital_status'] = 3
years10_11.loc[(years10_11["marital_status"] == "divorced"), 'marital_status'] = 4
years10_11.loc[(years10_11["marital_status"] == "nikkah"), 'marital_status'] = 5
years10_11.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge,subprovince code
227536,21120000805,3,14,female,1,no,NaN,NaN,had to work at home,rural,sindh,both,2112
238231,21320001309,6,13,male,1,yes,class 4,yes,NaN,rural,sindh,both,2132
153425,13120000610,7,10,female,1,no,NaN,NaN,others,rural,punjab,both,1312
441933,42620001602,3,12,male,1,yes,class 4,yes,NaN,rural,balochistan,both,4262
431820,42220000412,5,7,male,1,no,NaN,NaN,too young/old,rural,balochistan,both,4222

In [12]:
years10_11["marital_status"].value_counts()

1    168779
2        49
5        28
4         3
3         1
Name: marital_status, dtype: int64

In [13]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/stratum1011.csv"
).iloc[:,0:3]

strat_name.sample(5)

        province  subprovince code  subprovince
41        Punjab              1281     Rajanpur
124  Balochistan              4281    Jafarabad
132       Punjab              1391  Faisalabad
260  Balochistan              4192      Gawadar
163       Punjab              1052    Sargodha

In [14]:
# MERGE
years10_11_ = pd.merge(years10_11, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years10_11_._merge.value_counts()

both          191161
left_only          0
right_only         0
Name: _merge, dtype: int64

In [15]:
years10_11_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
62306,13112000109,4,13,female,1,yes,class 8,yes,NaN,urban,punjab,both,1311,Punjab,Bahawalpur
44288,12110002109,7,8,male,1,yes,class 2,yes,NaN,urban,punjab,both,1211,Punjab,Sheikhupura
70642,13520000605,5,9,female,1,no,NaN,NaN,parents do not allow,rural,punjab,both,1352,Punjab,Pakpatten
159472,40112000304,3,10,male,1,yes,class 4,yes,NaN,urban,balochistan,both,4011,Balochistan,Quetta
30689,11620002116,7,6,female,1,no,NaN,NaN,child not willing,rural,punjab,both,1162,Punjab,Haifzabad

In [19]:
# FINAL DATA PRE-PROCESSING
# subset columns of interest
years10_11_f = years10_11_[["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrrolled","region","subprovince code","province_y","subprovince"]].copy()
# rename index and province variables
years10_11_f = years10_11_f.rename(columns={"province_y":"province"})
# add year to data
years10_11_f["year"] = 2010
# change NWFP to KPK
years10_11_f.loc[years10_11_f["province"] == "NWFP", "province"] = "KPK"
# change Khyber/P.K to KPK
years10_11_f.loc[years10_11_f["province"] == "Khyber/P.K", "province"] = "KPK"
# reformat columns/variables for consistency across all data sets
years10_11_f["sex"] = years10_11_f["sex"].astype("category")
years10_11_f["marital_status"] = years10_11_f["marital_status"].astype("int8")
years10_11_f["ever_admitted"] = years10_11_f["ever_admitted"].astype("str")
years10_11_f["currently_enrrolled"] = years10_11_f["currently_enrrolled"].astype("str")
years10_11_f["region"] = years10_11_f["region"].astype("str")
# make sure Islamabad is Punjab
years10_11_f.loc[(years10_11_f["province"] == "Islamabad"), 'province'] = "Punjab "
# preview sample of data set
years10_11_f.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrrolled,region,subprovince code,province,subprovince,year
55586,12720001602,8,4,female,1,yes,yes,rural,1272,Punjab,D.G.Khan,2010
133560,30720000216,10,5,female,1,yes,yes,rural,3072,KPK,Bonair,2010
161424,40120000816,10,7,male,1,yes,yes,rural,4012,Balochistan,Quetta,2010
1318,10120000903,6,8,male,1,yes,yes,rural,1012,Punjab,Attock,2010
65898,13220003516,6,3,female,1,no,nan,rural,1322,Punjab,Bahawalnagar,2010

In [17]:
years10_11_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191161 entries, 0 to 191160
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   hhcode               191161 non-null  object
 1   age                  191161 non-null  int8
 2   idc                  191161 non-null  int8
 3   sex                  191161 non-null  category
 4   marital_status       191161 non-null  int8
 5   ever_admitted        191161 non-null  object
 6   currently_enrrolled  191161 non-null  object
 7   region               191161 non-null  object
 8   subprovince code     191161 non-null  int64
 9   province             191161 non-null  object
 10  subprovince          191161 non-null  object
 11  year                 191161 non-null  int64
dtypes: category(1), int64(2), int8(3), object(6)
memory usage: 13.9+ MB

In [18]:
years10_11_.to_csv("/Users/johnowusuduah/Downloads/data  in stata 2010-2011/years10_11_f.csv")