# Cleaning Education for 2015-2016

In [123]:
import pandas as pd
import numpy as np

In [124]:
data_1516 = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_2a.dta')
data_1516.head()

,hhcode,province,region,psu,idc,sec,s2ac01,s2ac02,s2ac03,s2ac04,...,s2ac08,s2ac9a,s2ac9b,s2ac9c,s2ac9d,s2ac9e,s2ac9f,s2ac9g,s2ac9h,s2ac9i
0,1.102010e+09,kp,urban,11020101,1,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.102010e+09,kp,urban,11020101,2,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.102010e+09,kp,urban,11020101,3,02A,yes,yes,yes,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3200.0
3,1.102010e+09,kp,urban,11020101,51,02A,no,NaN,yes,no,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.102010e+09,kp,urban,11020101,52,02A,NaN,NaN,NaN,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2900.0

In [125]:
# Create a yes/no column for "ever admitted"
data_1516['ever_admitted']= data_1516[["s2ac04"]]
data_1516['currently_enrolled']= data_1516["s2ac06"]

In [126]:
data_1516.currently_enrolled.value_counts()

no     50383
yes    41962
Name: currently_enrolled, dtype: int64

In [127]:
# Reduce to the questions of interest (4 questions):

data_1516["max_level_acheived"] = data_1516["s2ac05"]

# keeping ID Code which is a personal identifier for household member
C_relevant = data_1516[
    [
        "hhcode",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrolled",
        "region",
        "province",
        "idc"
    ]
].copy()

In [128]:
# reading roster data
roster_data = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_roster.dta')
roster_data.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,age,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11
57908,2.402024e+09,punjab,urban,24020239,01A,54,son/daughter,main provider away for work,female,present,14,0,0,2001,unmarried/never married,NaN,99,51,yes
59681,2.402044e+09,punjab,urban,24020437,01A,54,son/daughter,main economic provider,male,present,2,19,6,2013,unmarried/never married,NaN,1,51,yes
39901,2.102042e+09,punjab,urban,21020424,01A,1,head,NaN,male,present,56,0,0,1959,currently married,51.0,98,99,yes
75967,2.513245e+09,punjab,urban,25132452,01A,2,others(specify),family elder,male,present,27,0,0,1988,currently married,53.0,99,51,yes
125566,3.513212e+09,sindh,urban,35132120,01A,54,son/daughter,main economic provider,female,present,6,0,0,2009,unmarried/never married,NaN,1,51,yes

In [129]:
# Changing variable names for sex and marital status

roster_data['sex'] = roster_data['s1aq04']
roster_data['marital_status'] = roster_data['s1aq07']
roster_data

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,...,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11,sex,marital_status
0,1.102010e+09,kp,urban,11020101,01A,1,head,NaN,male,present,...,0,0,1970,currently married,51.0,98,54,yes,male,currently married
1,1.102010e+09,kp,urban,11020101,01A,2,nephew\niece,main economic provider,male,present,...,0,0,1993,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
2,1.102010e+09,kp,urban,11020101,01A,3,nephew\niece,main economic provider,male,present,...,0,0,2000,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
3,1.102010e+09,kp,urban,11020101,01A,51,spouse,main economic provider,female,present,...,0,0,1975,currently married,1.0,99,99,yes,female,currently married
4,1.102010e+09,kp,urban,11020101,01A,52,son/daughter,main economic provider,female,present,...,15,4,2009,unmarried/never married,NaN,1,51,yes,female,unmarried/never married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157770,6.113340e+09,punjab,urban,61133402,01A,3,brother\sister,main economic provider,male,present,...,0,0,1990,unmarried/never married,NaN,99,99,yes,male,unmarried/never married
157771,6.113340e+09,punjab,urban,61133402,01A,1,head,NaN,male,present,...,0,0,1962,currently married,51.0,98,52,yes,male,currently married
157772,6.113340e+09,punjab,urban,61133402,01A,2,son/daughter,main economic provider,male,present,...,0,0,2004,unmarried/never married,NaN,1,51,yes,male,unmarried/never married
157773,6.113340e+09,punjab,urban,61133402,01A,51,spouse,main economic provider,female,present,...,0,0,1968,currently married,1.0,98,98,yes,female,currently married
157774,6.113340e+09,punjab,urban,61133402,01A,52,father/mother,main economic provider,female,present,...,0,0,1940,widow/widower,NaN,98,98,yes,female,widow/widower

In [130]:
B_relevant = roster_data[['hhcode', 'idc','age', 'sex', 'marital_status']].copy()

In [131]:
# MERGE 
years15_16 = pd.merge(B_relevant, C_relevant, on=["hhcode", 'idc'], how='inner', indicator=False)
# Evaluate merge by checking value counts for currently enrolled individuals
years15_16.currently_enrolled.value_counts()

no     50383
yes    41962
Name: currently_enrolled, dtype: int64

In [132]:
# Select people in school enrollment age (I would say 4-10 years old)
years15_16 = years15_16.loc[(years15_16["age"] >= 4)&(years15_16["age"] <= 15)]

In [133]:
# check provincial values
years15_16.province.value_counts()

punjab         18452
kp             12636
sindh          11524
balochistan     6567
Name: province, dtype: int64

In [134]:
# Re-spell the names
years15_16['province'].replace('punjab', 'Punjab', inplace = True)
years15_16['province'].replace('kp', 'KPK', inplace = True)
years15_16['province'].replace('sindh', 'Sindh', inplace = True)
years15_16['province'].replace('balochistan', 'Balochistan', inplace = True)
years15_16.province.value_counts()

Punjab         18452
KPK            12636
Sindh          11524
Balochistan     6567
Name: province, dtype: int64

In [135]:
# Lets see which hh codes we have:
years15_16["hhcode"] = years15_16["hhcode"].astype("str")
years15_16['subprovince code']= years15_16['hhcode'].apply(lambda x: x[0:4])
years15_16["subprovince code"] = years15_16["subprovince code"].astype("int")
years15_16.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrolled,region,province,subprovince code
2,1102010101.0,3,15,male,unmarried/never married,yes,class 6,yes,urban,KPK,1102
4,1102010101.0,52,6,female,unmarried/never married,yes,less than 1,yes,urban,KPK,1102
5,1102010101.0,53,5,male,unmarried/never married,yes,less than 1,yes,urban,KPK,1102
13,1102010103.0,3,14,male,unmarried/never married,yes,class 7,yes,urban,KPK,1102
14,1102010103.0,4,10,male,unmarried/never married,yes,class 3,yes,urban,KPK,1102

In [136]:
stratum_data_1516 = pd.read_csv('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/stratum1516.csv')
stratum_data_1516['subprovince code'] = stratum_data_1516['HHCode:5']
stratum_data_1516 = stratum_data_1516[['STRATUM(city)', 'subprovince code']]
stratum_data_1516.rename(columns = {'STRATUM(city)': 'subprovince'}, inplace = True)
stratum_data_1516.sample(5)

    subprovince  subprovince code
221     Pishine              4101
38        Karak              1502
168  Gujranwala              2411
39        Bannu              1602
8    Bahawalpur              2912

In [137]:
# Merge stratum data with edu and sex data
years15_16_ = pd.merge(years15_16, stratum_data_1516, on=["subprovince code"], how='inner', indicator=True)

# Evaluate merge 
years15_16_._merge.value_counts()

both          101909
left_only          0
right_only         0
Name: _merge, dtype: int64

In [138]:
years15_16_.sample(15)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrolled,region,province,subprovince code,subprovince,_merge
63211,3202021309.0,55,4,male,unmarried/never married,no,NaN,NaN,urban,Sindh,3202,Ghotki,both
27692,2202020111.0,52,14,female,unmarried/never married,yes,class 5,yes,urban,Punjab,2202,Sargodha,both
75179,3501030709.0,55,4,female,unmarried/never married,no,NaN,NaN,rural,Sindh,3501,Karachi West,both
97027,4402041309.0,52,9,female,unmarried/never married,yes,class 3,yes,urban,Balochistan,4402,Jaffarabad,both
40721,2502012213.0,52,12,female,unmarried/never married,yes,class 6,yes,urban,Punjab,2502,Nankana Sahib,both
57947,3102020210.0,4,14,male,unmarried/never married,yes,class 5,yes,urban,Sindh,3102,Kashmore,both
1282,1102011707.0,53,7,male,unmarried/never married,yes,class 1,yes,urban,KPK,1102,Upper Dir,both
12218,1202041006.0,53,13,female,unmarried/never married,yes,class 7,yes,urban,KPK,1202,Abbottabad,both
27224,2202010414.0,53,11,female,unmarried/never married,yes,class 3,yes,urban,Punjab,2202,Sargodha,both
94502,4402010212.0,54,13,female,unmarried/never married,yes,class 1,yes,urban,Balochistan,4402,Bolan/ Kachhi,both
44497,2602011006.0,54,6,female,unmarried/never married,yes,less than 1,yes,urban,Punjab,2602,Pakpatten,both
9855,1202012704.0,3,12,male,unmarried/never married,yes,class 6,yes,urban,KPK,1202,Haripur,both
32638,2331010201.0,57,4,female,unmarried/never married,no,NaN,NaN,rural,Punjab,2331,Jhang,both
37740,2402034016.0,52,10,female,unmarried/never married,yes,class 4,yes,urban,Punjab,2402,Mandi Bahuddin,both
45730,2602041301.0,54,15,female,unmarried/never married,yes,class 9,yes,urban,Punjab,2602,Pakpatten,both

In [139]:
years15_16_.drop(columns= ['_merge', 'max_level_acheived'], inplace = True)
years15_16_.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince
0,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Chitral
1,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Upper Dir
2,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Lower Dir
3,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Swat
4,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Shangla

In [140]:
years15_16_['Year'] = 2015
years15_16_.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince,Year
0,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Chitral,2015
1,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Upper Dir,2015
2,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Lower Dir,2015
3,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Swat,2015
4,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Shangla,2015

In [102]:
years15_16_.to_csv('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/10_data_cleaning/clean_2015-20/year15_16_.', index_label="id")