## PSLM 2011-2012

## Ingest Education Data Set

In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/1112_sec_2a.dta", convert_categoricals=False
    )
print(C.shape)
C.sample(5)

(95810, 30)

,hhcode,sec,psu,province,region,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c
55403,2.092010e+09,02A,20920101.15,2,2,8,1.0,1.0,1.0,2,NaN,1.0,3.0,10.0,5.0,2.0,NaN,NaN,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46953,2.052010e+09,02A,20520102.03,2,2,2,1.0,1.0,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,5.0,5.0,1.0,4.0,5.0,1.0,0.0,2500.0,2500.0
87346,4.021020e+09,02A,40210202.04,4,1,52,1.0,1.0,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,6.0,7.0,1.0,6.0,5.0,1.0,0.0,0.0,1700.0
10579,1.082040e+09,02A,10820401.04,1,2,53,1.0,1.0,1.0,2,NaN,1.0,8.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52615,2.071231e+09,02A,20712305.07,2,1,52,1.0,1.0,1.0,2,NaN,1.0,1.0,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
# s2bq01 is the variable that has 
# 1 - never attended school/institution
# 2 - attended school/institution in the past
# 3 - currently attending school/institution
C.s2bq01.value_counts()

1    38245
2    30244
3    27321
Name: s2bq01, dtype: int64

In [3]:
# Required Columns from Education Section
# create "ever_admitted" column
yes_admitted = [2,3]
C.loc[C["s2bq01"].isin(yes_admitted), "ever_admitted"] = 'yes'
C.loc[C["s2bq01"] == 1, "ever_admitted"] = 'no'
# create "currently_enrolled" column
C.loc[C["s2bq01"] == 3, "currently_enrolled"] = 'yes'
C.loc[C["s2bq01"] != 3, "currently_enrolled"] = 'no'

# Optional Columns from Education Section
# Note that "max_level_achieved" and "why_not" have integer encoded, refer to questionare
# create "max_level_achieved" column --> integer encoding already done
C["max_level_achieved"] = C["s2bq05"]

# create "why_not" column --> integer encoding already done
C["why_not"] = C["s2bq02"]

C.sample(5)

,hhcode,sec,psu,province,region,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c,ever_admitted,currently_enrolled,max_level_achieved,why_not
92339,4.052040e+09,02A,40520403.04,4,2,2,1.0,1.0,1.0,2,NaN,1.0,1.0,10.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,10.0,NaN
85057,4.011030e+09,02A,40110302.01,4,1,55,1.0,1.0,1.0,2,NaN,1.0,1.0,12.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,12.0,NaN
83776,3.242010e+09,02A,32420101.04,3,2,3,1.0,1.0,1.0,2,NaN,1.0,2.0,12.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,12.0,NaN
90813,4.052010e+09,02A,40520103.11,4,2,51,2.0,NaN,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,NaN,NaN
16839,1.122010e+09,02A,11220101.03,1,2,55,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,5.0,2.0,1.0,1.0,2.0,1.0,300.0,500.0,800.0,yes,yes,NaN,NaN

In [4]:
# Reduce to the questions of interest (4 questions):

#C["ever_admitted"] = C["scq03"]
#C["max_level_acheived"] = C["scq04"]
#C["currently_enrrolled"] = C["scq05"]
#C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_achieved",
        "currently_enrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [5]:
C_relevant

,hhcode,idc,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province
0,1.011010e+09,1,yes,9.0,no,NaN,1,1
1,1.011010e+09,51,no,NaN,no,NaN,1,1
2,1.011010e+09,52,yes,5.0,no,NaN,1,1
3,1.011010e+09,53,yes,NaN,yes,NaN,1,1
4,1.011010e+09,54,yes,NaN,yes,NaN,1,1
...,...,...,...,...,...,...,...,...
95805,4.071340e+09,53,yes,NaN,yes,NaN,1,4
95806,4.071340e+09,54,yes,NaN,yes,NaN,1,4
95807,4.071340e+09,57,yes,13.0,no,NaN,1,4
95808,4.071340e+09,58,yes,NaN,yes,NaN,1,4
95809,4.071340e+09,59,yes,NaN,yes,NaN,1,4

## Ingest Demography Data Set

In [6]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/1112_roster.dta", convert_categoricals=False
)
B.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,age,s1aq5a,s1aq5b,s1aq5c,s1aq06,s1aq07,s1aq08,s1aq09,s1aq10
31058,1.212040e+09,1,2,12120402,01A,2,3,1,1,22,0,0,1989,2,56.0,1,51,1
81280,3.072040e+09,3,2,30720401,01A,54,4,2,1,15,0,0,1996,1,NaN,99,52,1
8731,1.061040e+09,1,1,10610402,01A,2,3,1,1,14,0,0,1997,1,NaN,1,51,1
72222,3.012030e+09,3,2,30120302,01A,52,3,2,1,14,0,0,1997,1,NaN,1,51,1
81195,3.072030e+09,3,2,30720301,01A,55,4,2,1,10,0,0,2001,1,NaN,99,54,1

In [7]:
# Change the names of the questions for readability
B['sex'] = B['s1aq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['s1aq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [8]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [9]:
# MERGE
years11_12 = pd.merge(B_relevant, C_relevant, on=["hhcode","idc"], how='inner', indicator=True)

# Evaluate merge 
years11_12._merge.value_counts()

both          95810
left_only         0
right_only        0
Name: _merge, dtype: int64

In [10]:
# Select people in school enrollment age (I would say 4-10 years old)
years11_12 = years11_12.loc[(years11_12["age"] >= 4)&(years11_12["age"] <= 10)]

In [11]:
years11_12.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge
3,1.011010e+09,53,6,1,1,yes,NaN,yes,NaN,1,1,both
4,1.011010e+09,54,4,1,1,yes,NaN,yes,NaN,1,1,both
21,1.011010e+09,54,9,2,1,yes,NaN,yes,NaN,1,1,both
38,1.011010e+09,54,9,2,1,yes,NaN,yes,NaN,1,1,both
39,1.011010e+09,55,6,1,1,yes,NaN,yes,NaN,1,1,both

In [12]:
years11_12.province.value_counts()

1    7573
2    5936
3    4937
4    2863
Name: province, dtype: int64

In [13]:
# Lets see which hh codes we have:
years11_12["hhcode"] = years11_12["hhcode"].astype("str")
years11_12['subprovince code']= years11_12['hhcode'].apply(lambda x: x[0:4])
# remove the decimal characters from the string values
years11_12['hhcode']= years11_12['hhcode'].apply(lambda x: x[0:-2])

years11_12["subprovince code"] = years11_12["subprovince code"].astype("int")
# reformat region values
years11_12.loc[(years11_12["region"] == 1), 'region'] = 'urban'
years11_12.loc[(years11_12["region"] == 2), 'region'] = 'rural'
# reformat sex values
years11_12.loc[(years11_12["sex"] == 1), 'sex'] = 'male'
years11_12.loc[(years11_12["sex"] == 2), 'sex'] = 'female'

years11_12.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge,subprovince code
80741,3182010211,54,7,female,1,yes,NaN,yes,NaN,rural,3,both,3182
94219,4062030315,56,5,female,1,no,NaN,no,2.0,rural,4,both,4062
91221,4052020305,56,5,male,1,no,NaN,no,10.0,rural,4,both,4052
64438,3011040203,3,10,male,1,yes,NaN,yes,NaN,urban,3,both,3011
24329,1171240108,54,10,female,1,yes,NaN,yes,NaN,urban,1,both,1171

In [14]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/stratum1112.csv"
).iloc[:,0:3]

strat_name.sample(5)

   province  subprovince code      subprovince
8    Punjab              1091          Sahiwal
94    Sindh              2162  Tando Muhd Khan
53   Punjab              1122          Chiniot
83    Sindh              2052          Ghotki
0    Punjab              1011       Rawalpindi

In [15]:
# MERGE
years11_12_ = pd.merge(years11_12, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years11_12_._merge.value_counts()

both          21309
left_only         0
right_only        0
Name: _merge, dtype: int64

In [16]:
years11_12_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
6499,1312010212,54,6,male,1,no,NaN,no,17.0,rural,1,both,1312,Punjab,Bahawalpur
4082,1152040206,53,7,female,1,yes,NaN,yes,NaN,rural,1,both,1152,Punjab,Sialkot
18791,4012020415,55,9,male,1,yes,NaN,yes,NaN,rural,4,both,4012,Balochistan,Quetta
5183,1212030216,55,4,female,1,no,NaN,no,10.0,rural,1,both,1212,Punjab,Sheikhupura
14559,3041020104,57,5,male,1,yes,NaN,yes,NaN,urban,3,both,3041,Khyber PK,D. I. Khan

In [17]:
# FINAL DATA PRE-PROCESSING
# subset columns of interest
years11_12_f = years11_12_[["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province_y","subprovince"]].copy()
# rename index and province variables
years11_12_f = years11_12_f.rename(columns={"province_y":"province"})
# add year to data
years11_12_f["year"] = 2011
# change NWFP to KPK
years11_12_f.loc[years11_12_f["province"] == "NWFP", "province"] = "KPK"
# change all variations of Khyber/P.K to KPK
years11_12_f.loc[years11_12_f["province"] == "Khyber PK", "province"] = "KPK"
years11_12_f.loc[years11_12_f["province"] == "Khyber/P.K", "province"] = "KPK"
# reformat columns/variables for consistency across all data sets
years11_12_f["sex"] = years11_12_f["sex"].astype("category")
years11_12_f["marital_status"] = years11_12_f["marital_status"].astype("int8")
years11_12_f["ever_admitted"] = years11_12_f["ever_admitted"].astype("str")
years11_12_f["currently_enrolled"] = years11_12_f["currently_enrolled"].astype("str")
years11_12_f["region"] = years11_12_f["region"].astype("str")
# make sure Islamabad is Punjab
years11_12_f.loc[(years11_12_f["province"] == "Islamabad"), 'province'] = "Punjab "
# preview sample of data set
years11_12_f.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
10212,2062040101,7,52,female,1,yes,yes,rural,2062,Sindh,Jaccobabad,2011
3634,1142030207,8,58,female,1,yes,yes,rural,1142,Punjab,Gujrat,2011
4013,1152020215,4,57,male,1,yes,yes,rural,1152,Punjab,Sialkot,2011
13532,3011010202,7,54,male,1,no,no,urban,3011,KPK,Malakand,2011
16052,3082010215,5,59,female,1,no,no,rural,3082,KPK,Peshawar,2011

In [18]:
years11_12_f.province.unique()

array(['Punjab', 'Sindh', 'KPK', 'Balochistan'], dtype=object)

In [19]:
years11_12_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21309 entries, 0 to 21308
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   hhcode              21309 non-null  object
 1   age                 21309 non-null  int8
 2   idc                 21309 non-null  int8
 3   sex                 21309 non-null  category
 4   marital_status      21309 non-null  int8
 5   ever_admitted       21309 non-null  object
 6   currently_enrolled  21309 non-null  object
 7   region              21309 non-null  object
 8   subprovince code    21309 non-null  int64
 9   province            21309 non-null  object
 10  subprovince         21309 non-null  object
 11  year                21309 non-null  int64
dtypes: category(1), int64(2), int8(3), object(6)
memory usage: 1.5+ MB

In [20]:
years11_12_.to_csv("/Users/johnowusuduah/Downloads/revised_age/years11_12_.csv")