## PSLM 2010-2011

In [1]:
import pandas as pd

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/1011_sec_c_dist.dta"
)
print(C.shape)
C.sample(5)

(452245, 18)

,hhcode,district,province,region,psu,sec,idc,scq01,scq02,scq03,scq04,scq05,scq06,scq07,scq81,scq82,scq91,scq92
416767,4.152000e+10,kharan,balochistan,rural,415200025,00C,6,NaN,NaN,yes,less than 1,yes,class 1,government,satisfied,NaN,NaN,NaN
104194,1.202000e+10,kasur,punjab,rural,120200007,00C,2,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,education is expensive,NaN
253841,2.182000e+10,thatta,sindh,rural,218200023,00C,2,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364612,3.202000e+10,haripur,khyber pakhtunkhwa,rural,320200001,00C,3,yes,yes,yes,class 8,no,NaN,NaN,NaN,NaN,child not willing,had to work at home
11271,1.022000e+10,rawalpindi,punjab,rural,102200008,00C,3,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,due to job or work,NaN

In [2]:
# Reduce to the questions of interest (4 questions):

C["ever_admitted"] = C["scq03"]
C["max_level_acheived"] = C["scq04"]
C["currently_enrrolled"] = C["scq05"]
C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [3]:
C_relevant

,hhcode,idc,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province
0,1.001100e+10,1,no,NaN,NaN,NaN,urban,punjab
1,1.001100e+10,2,no,NaN,NaN,NaN,urban,punjab
2,1.001100e+10,3,yes,class 10,yes,NaN,urban,punjab
3,1.001100e+10,4,yes,class 4,no,child not willing,urban,punjab
4,1.001100e+10,5,yes,class 4,no,child not willing,urban,punjab
...,...,...,...,...,...,...,...,...
452240,4.302000e+10,3,yes,class 5,no,due to job or work,rural,balochistan
452241,4.302000e+10,4,yes,class 5,no,due to job or work,rural,balochistan
452242,4.302000e+10,5,no,NaN,NaN,child not willing,rural,balochistan
452243,4.302000e+10,6,no,NaN,NaN,parents do not allow,rural,balochistan
452244,4.302000e+10,7,no,NaN,NaN,parents do not allow,rural,balochistan

In [4]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/1011_sec_b_dist.dta"
)
B.sample(5)

,hhcode,dist,province,region,psu,sec,idc,sbq02,sbq03,sbq04,sbq51,sbq52,sbq53,age,sbq06,sbq07,sbq08,sbq09,sbq10
243099,2.092000e+10,larkana,sindh,rural,209200009,00B,1,head,male,present,1964,0,0,46,widow,NaN,98,98,yes
64893,1.122000e+10,chiniot,punjab,rural,112200010,00B,2,spouse,female,present,1958,0,0,52,married,1.0,98,99,yes
335569,3.022000e+10,upper dir,khyber pakhtunkhwa,rural,302200012,00B,1,head,male,present,1939,0,0,71,married,2.0,98,98,yes
222907,2.042000e+10,nowshero feroze,sindh,rural,204200036,00B,1,head,male,present,1940,0,0,70,married,2.0,98,98,yes
54573,1.102000e+10,jhang,punjab,rural,110200012,00B,6,grand children,male,present,2007,9,15,3,unmarried,NaN,2,3,yes

In [5]:
# Change the names of the questions for readability
B['sex'] = B['sbq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['sbq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [6]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [7]:
# MERGE
years10_11 = pd.merge(B_relevant, C_relevant, on=["hhcode", "idc"], how='inner', indicator=True)

# Evaluate merge 
years10_11._merge.value_counts()

both          452244
left_only          0
right_only         0
Name: _merge, dtype: int64

In [8]:
# Select people in school enrollment age (I would say 4-10 years old)
years10_11 = years10_11.loc[(years10_11["age"] >= 4)&(years10_11["age"] <= 10)]

In [9]:
years10_11.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge
6,1.001100e+10,7,4,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
11,1.001100e+10,5,6,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
12,1.001100e+10,6,4,male,unmarried,yes,less than 1,yes,NaN,urban,punjab,both
18,1.001100e+10,6,5,male,unmarried,yes,class 1,yes,NaN,urban,punjab,both
23,1.001100e+10,5,9,female,unmarried,yes,less than 1,yes,NaN,urban,punjab,both

In [10]:
years10_11["marital_status"].value_counts()

unmarried    106902
widow             1
nikkah            1
married           0
divorced          0
Name: marital_status, dtype: int64

In [11]:
# Lets see which hh codes we have:
years10_11["hhcode"] = years10_11["hhcode"].astype("str")
years10_11['subprovince code']= years10_11['hhcode'].apply(lambda x: x[0:4])
# remove the decimal characters from the string values
years10_11['hhcode']= years10_11['hhcode'].apply(lambda x: x[0:-2])

years10_11["subprovince code"] = years10_11["subprovince code"].astype("int")
years10_11.loc[(years10_11["region"] == 1), 'region'] = 'urban'
years10_11.loc[(years10_11["region"] == 2), 'region'] = 'rural'
# reformat marital status values
years10_11["marital_status"] = years10_11["marital_status"].astype("str")
years10_11.loc[(years10_11["marital_status"] == "unmarried"), 'marital_status'] = 1
years10_11.loc[(years10_11["marital_status"] == "married"), 'marital_status'] = 2
years10_11.loc[(years10_11["marital_status"] == "widow"), 'marital_status'] = 3
years10_11.loc[(years10_11["marital_status"] == "divorced"), 'marital_status'] = 4
years10_11.loc[(years10_11["marital_status"] == "nikkah"), 'marital_status'] = 5
years10_11.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge,subprovince code
261341,21920004110,9,5,female,1,no,NaN,NaN,parents do not allow,rural,sindh,both,2192
444944,42720001902,6,5,female,1,yes,less than 1,yes,NaN,rural,balochistan,both,4272
69135,11420000410,3,10,male,1,yes,class 3,yes,NaN,rural,punjab,both,1142
255865,21820004411,6,10,female,1,yes,class 3,yes,NaN,rural,sindh,both,2182
53957,11110002111,7,7,female,1,yes,less than 1,yes,NaN,urban,punjab,both,1111

In [12]:
years10_11["marital_status"].value_counts()

1    106902
3         1
5         1
Name: marital_status, dtype: int64

In [13]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data  in stata 2010-2011/stratum1011.csv"
).iloc[:,0:3]

strat_name.sample(5)

        province  subprovince code subprovince
230   Khyber/P.K              3132      Hangu
116  Balochistan              4201     Panjgur
61         Sindh              2121    Jamshoro
232   Khyber/P.K              3152       Tank
70         Sindh              2211    Umer Kot

In [14]:
# MERGE
years10_11_ = pd.merge(years10_11, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years10_11_._merge.value_counts()

both          119988
left_only          0
right_only         0
Name: _merge, dtype: int64

In [15]:
years10_11_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
105985,41120000501,4,8,female,1,yes,class 2,yes,NaN,rural,balochistan,both,4112,Balochistan,Kalat
69390,22120001109,6,7,male,1,no,NaN,NaN,parents do not allow,rural,sindh,both,2212,Sindh,Umer Kot
33675,12810000303,3,7,female,1,yes,class 1,yes,NaN,urban,punjab,both,1281,Punjab,Rajanpur
91532,31420002409,6,8,male,1,yes,class 2,yes,NaN,rural,khyber pakhtunkhwa,both,3142,Khyber/P.K,D.I.Khan
31760,12610000601,7,6,male,1,yes,less than 1,yes,NaN,urban,punjab,both,1261,Punjab,Lodhran

In [16]:
# FINAL DATA PRE-PROCESSING
# subset columns of interest
years10_11_f = years10_11_[["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrrolled","region","subprovince code","province_y","subprovince"]].copy()
# rename index and province variables
years10_11_f = years10_11_f.rename(columns={"province_y":"province"})
# add year to data
years10_11_f["year"] = 2010
# change NWFP to KPK
years10_11_f.loc[years10_11_f["province"] == "NWFP", "province"] = "KPK"
# change Khyber/P.K to KPK
years10_11_f.loc[years10_11_f["province"] == "Khyber/P.K", "province"] = "KPK"
# reformat columns/variables for consistency across all data sets
years10_11_f["sex"] = years10_11_f["sex"].astype("category")
years10_11_f["marital_status"] = years10_11_f["marital_status"].astype("int8")
years10_11_f["ever_admitted"] = years10_11_f["ever_admitted"].astype("str")
years10_11_f["currently_enrrolled"] = years10_11_f["currently_enrrolled"].astype("str")
years10_11_f["region"] = years10_11_f["region"].astype("str")
# make sure Islamabad is Punjab
years10_11_f.loc[(years10_11_f["province"] == "Islamabad"), 'province'] = "Punjab "
# preview sample of data set
years10_11_f.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrrolled,region,subprovince code,province,subprovince,year
6694,10810000210,7,8,male,1,yes,yes,urban,1081,Punjab,Mianwali,2010
78545,30120001304,5,4,female,1,no,nan,rural,3012,KPK,Swat,2010
8055,10911000406,4,4,female,1,no,nan,urban,1091,Punjab,Faisalabad,2010
47822,20220001411,8,5,male,1,yes,yes,rural,2022,Sindh,Sukkar,2010
20079,11910000812,5,5,female,1,yes,yes,urban,1191,Punjab,Lahore,2010

In [17]:
years10_11_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 119988 entries, 0 to 119987
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   hhcode               119988 non-null  object
 1   age                  119988 non-null  int8
 2   idc                  119988 non-null  int8
 3   sex                  119988 non-null  category
 4   marital_status       119988 non-null  int8
 5   ever_admitted        119988 non-null  object
 6   currently_enrrolled  119988 non-null  object
 7   region               119988 non-null  object
 8   subprovince code     119988 non-null  int64
 9   province             119988 non-null  object
 10  subprovince          119988 non-null  object
 11  year                 119988 non-null  int64
dtypes: category(1), int64(2), int8(3), object(6)
memory usage: 8.7+ MB

In [18]:
years10_11_.to_csv("/Users/johnowusuduah/Downloads/revised_age/years10_11_.csv")