# Cleaning Education for 2015-2016

In [143]:
import pandas as pd
import numpy as np

In [144]:
data_1516 = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_2a.dta')
data_1516.head()

,hhcode,province,region,psu,idc,sec,s2ac01,s2ac02,s2ac03,s2ac04,...,s2ac08,s2ac9a,s2ac9b,s2ac9c,s2ac9d,s2ac9e,s2ac9f,s2ac9g,s2ac9h,s2ac9i
0,1.102010e+09,kp,urban,11020101,1,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.102010e+09,kp,urban,11020101,2,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.102010e+09,kp,urban,11020101,3,02A,yes,yes,yes,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3200.0
3,1.102010e+09,kp,urban,11020101,51,02A,no,NaN,yes,no,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.102010e+09,kp,urban,11020101,52,02A,NaN,NaN,NaN,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2900.0

In [145]:
# Create a yes/no column for "ever admitted"
data_1516['ever_admitted']= data_1516[["s2ac04"]]
data_1516['currently_enrolled']= data_1516["s2ac06"]

In [146]:
data_1516.currently_enrolled.value_counts()

no     50383
yes    41962
Name: currently_enrolled, dtype: int64

In [147]:
# Reduce to the questions of interest (4 questions):

data_1516["max_level_acheived"] = data_1516["s2ac05"]

# keeping ID Code which is a personal identifier for household member
C_relevant = data_1516[
    [
        "hhcode",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrolled",
        "region",
        "province",
        "idc"
    ]
].copy()

In [181]:
C_relevant.currently_enrolled.isna().sum()

49483

In [182]:
C_relevant['currently_enrolled'] = C_relevant['currently_enrolled'].fillna('no')

In [183]:
# reading roster data
roster_data = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_roster.dta')
roster_data.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,age,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11
70631,2.513212e+09,punjab,urban,25132117,01A,53,son/daughter,main economic provider,female,present,2,12,12,2012,unmarried/never married,NaN,1,51,yes
146022,4.201010e+09,balochistan,rural,42010104,01A,55,nephew\niece,main economic provider,female,present,12,0,0,2003,unmarried/never married,NaN,2,53,yes
79891,2.602032e+09,punjab,urban,26020320,01A,1,head,NaN,male,present,29,6,12,1986,currently married,51.0,98,54,yes
118437,3.361040e+09,sindh,rural,33610404,01A,51,son/daughter-in-law,main economic provider,female,present,24,0,0,1991,currently married,4.0,99,99,yes
55348,2.331011e+09,punjab,rural,23310106,01A,51,head,NaN,female,present,26,0,0,1989,currently married,99.0,98,99,yes

In [184]:
# Changing variable names for sex and marital status

roster_data['sex'] = roster_data['s1aq04']
roster_data['marital_status'] = roster_data['s1aq07']
roster_data

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,...,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11,sex,marital_status
0,1.102010e+09,kp,urban,11020101,01A,1,head,NaN,male,present,...,0,0,1970,currently married,51.0,98,54,yes,male,currently married
1,1.102010e+09,kp,urban,11020101,01A,2,nephew\niece,main economic provider,male,present,...,0,0,1993,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
2,1.102010e+09,kp,urban,11020101,01A,3,nephew\niece,main economic provider,male,present,...,0,0,2000,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
3,1.102010e+09,kp,urban,11020101,01A,51,spouse,main economic provider,female,present,...,0,0,1975,currently married,1.0,99,99,yes,female,currently married
4,1.102010e+09,kp,urban,11020101,01A,52,son/daughter,main economic provider,female,present,...,15,4,2009,unmarried/never married,NaN,1,51,yes,female,unmarried/never married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157770,6.113340e+09,punjab,urban,61133402,01A,3,brother\sister,main economic provider,male,present,...,0,0,1990,unmarried/never married,NaN,99,99,yes,male,unmarried/never married
157771,6.113340e+09,punjab,urban,61133402,01A,1,head,NaN,male,present,...,0,0,1962,currently married,51.0,98,52,yes,male,currently married
157772,6.113340e+09,punjab,urban,61133402,01A,2,son/daughter,main economic provider,male,present,...,0,0,2004,unmarried/never married,NaN,1,51,yes,male,unmarried/never married
157773,6.113340e+09,punjab,urban,61133402,01A,51,spouse,main economic provider,female,present,...,0,0,1968,currently married,1.0,98,98,yes,female,currently married
157774,6.113340e+09,punjab,urban,61133402,01A,52,father/mother,main economic provider,female,present,...,0,0,1940,widow/widower,NaN,98,98,yes,female,widow/widower

In [185]:
B_relevant = roster_data[['hhcode', 'idc','age', 'sex', 'marital_status']].copy()

In [186]:
# MERGE 
years15_16 = pd.merge(B_relevant, C_relevant, on=["hhcode", 'idc'], how='inner', indicator=False)
# Evaluate merge by checking value counts for currently enrolled individuals
years15_16.currently_enrolled.value_counts()

no     99866
yes    41962
Name: currently_enrolled, dtype: int64

In [187]:
# Select people in school enrollment age (I would say 4-10 years old)
years15_16 = years15_16.loc[(years15_16["age"] >= 4)&(years15_16["age"] <= 15)]

In [188]:
# check provincial values
years15_16.province.value_counts()

punjab         18452
kp             12636
sindh          11524
balochistan     6567
Name: province, dtype: int64

In [189]:
# Re-spell the names
years15_16['province'].replace('punjab', 'Punjab', inplace = True)
years15_16['province'].replace('kp', 'KPK', inplace = True)
years15_16['province'].replace('sindh', 'Sindh', inplace = True)
years15_16['province'].replace('balochistan', 'Balochistan', inplace = True)
years15_16.province.value_counts()

Punjab         18452
KPK            12636
Sindh          11524
Balochistan     6567
Name: province, dtype: int64

In [190]:
# Lets see which hh codes we have:
years15_16["hhcode"] = years15_16["hhcode"].astype("str")
years15_16['subprovince code']= years15_16['hhcode'].apply(lambda x: x[0:4])
years15_16["subprovince code"] = years15_16["subprovince code"].astype("int")
years15_16.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrolled,region,province,subprovince code
2,1102010101.0,3,15,male,unmarried/never married,yes,class 6,yes,urban,KPK,1102
4,1102010101.0,52,6,female,unmarried/never married,yes,less than 1,yes,urban,KPK,1102
5,1102010101.0,53,5,male,unmarried/never married,yes,less than 1,yes,urban,KPK,1102
13,1102010103.0,3,14,male,unmarried/never married,yes,class 7,yes,urban,KPK,1102
14,1102010103.0,4,10,male,unmarried/never married,yes,class 3,yes,urban,KPK,1102

In [191]:
stratum_data_1516 = pd.read_csv('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/stratum1516.csv')
stratum_data_1516['subprovince code'] = stratum_data_1516['HHCode:5']
stratum_data_1516 = stratum_data_1516[['STRATUM(city)', 'subprovince code']]
stratum_data_1516.rename(columns = {'STRATUM(city)': 'subprovince'}, inplace = True)
stratum_data_1516.sample(5)

       subprovince  subprovince code
33        Charsada              1402
91       Hyderabad              3302
216  Karachi Malir              3501
245         Washuk              4501
6           Lahore              2512

In [192]:
# Merge stratum data with edu and sex data
years15_16_ = pd.merge(years15_16, stratum_data_1516, on=["subprovince code"], how='inner', indicator=True)

# Evaluate merge 
years15_16_._merge.value_counts()

both          101909
left_only          0
right_only         0
Name: _merge, dtype: int64

In [193]:
years15_16_.sample(15)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrolled,region,province,subprovince code,subprovince,_merge
45778,2602041313.0,53,4,female,unmarried/never married,yes,less than 1,yes,urban,Punjab,2602,Pakpatten,both
52778,2841010213.0,4,15,male,unmarried/never married,yes,class 5,no,rural,Punjab,2841,Muzaffar Garh,both
41771,2502022716.0,5,10,male,unmarried/never married,no,NaN,no,urban,Punjab,2502,Kasur,both
67589,3302021211.0,53,9,male,unmarried/never married,yes,class 2,yes,urban,Sindh,3302,Tando Muhammad,both
52032,2802042002.0,55,10,female,unmarried/never married,yes,class 3,yes,urban,Punjab,2802,Rajanpur,both
66884,3302011513.0,54,9,female,unmarried/never married,no,NaN,no,urban,Sindh,3302,Tando Allah Yar,both
34502,2402020311.0,53,6,male,unmarried/never married,yes,less than 1,yes,urban,Punjab,2402,Narowal,both
86888,4202020815.0,4,14,male,unmarried/never married,yes,class 5,yes,urban,Balochistan,4202,Barkhan,both
3160,1102021414.0,52,5,female,unmarried/never married,yes,less than 1,yes,urban,KPK,1102,Swat,both
21262,1502021612.0,54,14,female,unmarried/never married,yes,class 7,yes,urban,KPK,1502,Kohat,both
26346,2102040813.0,52,12,female,unmarried/never married,yes,class 6,yes,urban,Punjab,2102,Jehlum,both
13912,1221020711.0,54,15,female,unmarried/never married,yes,class 5,no,rural,KPK,1221,Manshera,both
7689,1131010605.0,52,7,female,unmarried/never married,yes,class 1,yes,rural,KPK,1131,Lower Dir,both
44988,2602021503.0,53,8,male,unmarried/never married,yes,class 1,yes,urban,Punjab,2602,Sahiwal,both
39431,2421030308.0,53,15,female,unmarried/never married,yes,class 3,no,rural,Punjab,2421,Hafizabad,both

In [194]:
years15_16_.drop(columns= ['_merge', 'max_level_acheived'], inplace = True)
years15_16_.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince
0,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Chitral
1,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Upper Dir
2,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Lower Dir
3,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Swat
4,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Shangla

In [195]:
years15_16_['Year'] = 2015
years15_16_.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince,Year
0,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Chitral,2015
1,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Upper Dir,2015
2,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Lower Dir,2015
3,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Swat,2015
4,1102010101.0,3,15,male,unmarried/never married,yes,yes,urban,KPK,1102,Shangla,2015

In [196]:
years15_16_.marital_status.value_counts()

unmarried/never married                                           101856
currently married                                                     23
nikah has been solemnised but the rukhsati has not taken place        18
widow/widower                                                          7
divorced                                                               5
Name: marital_status, dtype: int64

In [197]:
#Recode marital status
years15_16_.marital_status.replace('unmarried/never married', 1, inplace = True)
years15_16_.marital_status.replace('currently married', 2, inplace = True)
years15_16_.marital_status.replace('widow/widower', 3, inplace = True)
years15_16_.marital_status.replace('divorced', 4, inplace = True)
years15_16_.marital_status.replace('nikah has been solemnised but the rukhsati has not taken place', 5, inplace = True)
years15_16_.marital_status.value_counts()

1    101856
2        23
5        18
3         7
4         5
Name: marital_status, dtype: int64

In [198]:
years15_16_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince,Year
83829,4201030609.0,54,10,female,1,no,no,rural,Balochistan,4201,Musa Khel,2015
20744,1502011102.0,58,4,male,1,no,no,urban,KPK,1502,Hangu,2015
8492,1151020309.0,57,4,female,1,no,no,rural,KPK,1151,Shangla,2015
96478,4402031614.0,54,6,male,1,no,no,urban,Balochistan,4402,Bolan/ Kachhi,2015
60590,3102042013.0,55,6,female,1,no,no,urban,Sindh,3102,Shahdadkot,2015

In [199]:
# aggregating data
years15_16_.currently_enrolled.value_counts()

yes    68531
no     33378
Name: currently_enrolled, dtype: int64

In [200]:
years15_16_.to_csv('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/10_data_cleaning/clean_preet/years15_16_.csv', index_label="id")

In [201]:
years15_16_.sex.value_counts()

male      53106
female    48803
Name: sex, dtype: int64

In [202]:
years15_16_.currently_enrolled.dtype

CategoricalDtype(categories=['yes', 'no'], ordered=True)

In [214]:
# PRE-PROCESSING FOR DIFF-IN-DIFF DATA
# convert currently_enrolled from string to integer
years15_16_["currently_enrolled"].replace("yes", 1, inplace=True)
years15_16_["currently_enrolled"].replace("no", 0, inplace=True)

In [215]:
years15_16_.currently_enrolled.value_counts()

1    68531
0    33378
Name: currently_enrolled, dtype: int64

In [216]:
years15_16_.currently_enrolled.dtype

CategoricalDtype(categories=['yes', 'no'], ordered=True)

In [205]:
years15_16_.currently_enrolled.isna().sum()

0

In [222]:
years15_16_['currently_enrolled'] = years15_16_['currently_enrolled'].astype({'currently_enrolled' : 'int'})

In [223]:
years15_16_.currently_enrolled.dtype

dtype('int64')

In [224]:
#check region for anomalies
# years19_20_.region.value_counts()
# years19_20_["region"].replace(3, "urban", inplace=True)
# aggregate dataset for sample population
df_grp_1 = years15_16_.groupby(["sex","subprovince","region"])["currently_enrolled"].count().reset_index()
# aggregate dataset for enrollment total
df_grp_2 = years15_16_.groupby(["sex","subprovince","region"])["currently_enrolled"].sum().reset_index()
# merge data set
df_grp_merge = pd.merge(df_grp_1, df_grp_2, on=["sex","subprovince","region"], indicator=True)
# check merge
df_grp_merge._merge.value_counts()

both          476
left_only       0
right_only      0
Name: _merge, dtype: int64

In [225]:
# Code Cell 2:
# compute enrollment_rate
df_grp_merge["rate_enrollment"] = (
    df_grp_merge["currently_enrolled_y"] / df_grp_merge["currently_enrolled_x"]
)
# rename columns
df_grp_merge = df_grp_merge.rename(
    columns={
        "currently_enrolled_x": "sample_population",
        "currently_enrolled_y": "enrolled_total",
    }
)
# drop "_merge" column
df_grp_merge.drop(["_merge"], axis=1, inplace=True)
df_grp_merge.sample(5)

,sex,subprovince,region,sample_population,enrolled_total,rate_enrollment
379,female,Multan,urban,287,241,0.839721
23,male,Bonair,urban,526,417,0.792776
422,female,Sanghar,rural,107,20,0.186916
192,male,Sheikhupura,rural,67,50,0.746269
212,male,Tando Allah Yar,rural,49,21,0.428571

In [226]:
# Check NA values before saving
df_grp_merge.isna().any()

sex                  False
subprovince          False
region               False
sample_population    False
enrolled_total       False
rate_enrollment       True
dtype: bool

In [ ]:
#Code Cell 3:
# save clean difference-in-difference data set
df_grp_merge.to_csv("/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/20_analysis/enrollment_clean/years15_16_merge_diff.csv")