# Cleaning Education for 2015-2016

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_1516 = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_2a.dta')
data_1516.head()

,hhcode,province,region,psu,idc,sec,s2ac01,s2ac02,s2ac03,s2ac04,...,s2ac08,s2ac9a,s2ac9b,s2ac9c,s2ac9d,s2ac9e,s2ac9f,s2ac9g,s2ac9h,s2ac9i
0,1.102010e+09,kp,urban,11020101,1,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.102010e+09,kp,urban,11020101,2,02A,yes,yes,yes,yes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.102010e+09,kp,urban,11020101,3,02A,yes,yes,yes,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3200.0
3,1.102010e+09,kp,urban,11020101,51,02A,no,NaN,yes,no,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.102010e+09,kp,urban,11020101,52,02A,NaN,NaN,NaN,yes,...,government institute,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2900.0

In [3]:
# Create a yes/no column for "ever admitted"
data_1516['ever_admitted']= data_1516[["s2ac04"]]
data_1516['currently_enrolled']= data_1516["s2ac06"]

In [4]:
data_1516.currently_enrolled.value_counts()

no     50383
yes    41962
Name: currently_enrolled, dtype: int64

In [5]:
# Reduce to the questions of interest (4 questions):

data_1516["max_level_acheived"] = data_1516["s2ac05"]

# keeping ID Code which is a personal identifier for household member
C_relevant = data_1516[
    [
        "hhcode",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrolled",
        "region",
        "province",
        "idc"
    ]
].copy()

In [6]:
C_relevant.currently_enrolled.isna().sum()

49483

In [7]:
C_relevant['currently_enrolled'] = C_relevant['currently_enrolled'].fillna('no')

In [8]:
# reading roster data
roster_data = pd.read_stata('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/1516_sec_roster.dta')
roster_data.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,age,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11
62016,2.413241e+09,punjab,urban,24132405,01A,53,son/daughter,main economic provider,female,present,14,0,0,2001,unmarried/never married,NaN,1,51,yes
34961,1.611040e+09,kp,rural,16110401,01A,54,son/daughter,main economic provider,male,present,9,0,0,2006,unmarried/never married,NaN,1,51,yes
94379,2.902021e+09,punjab,urban,29020205,01A,6,son/daughter,family elder,male,present,20,0,0,1995,currently married,57.0,1,51,yes
83197,2.702030e+09,punjab,urban,27020304,01A,4,son/daughter,main economic provider,male,present,29,8,6,1986,widow/widower,NaN,1,98,yes
18152,1.321030e+09,kp,rural,13210301,01A,56,grand child,family elder,male,present,6,0,0,2009,unmarried/never married,NaN,3,53,yes

In [9]:
# Changing variable names for sex and marital status

roster_data['sex'] = roster_data['s1aq04']
roster_data['marital_status'] = roster_data['s1aq07']
roster_data

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,s1aq05,...,s1aq61,s1aq62,s1aq63,s1aq07,s1aq08,s1aq09,s1aq10,s1aq11,sex,marital_status
0,1.102010e+09,kp,urban,11020101,01A,1,head,NaN,male,present,...,0,0,1970,currently married,51.0,98,54,yes,male,currently married
1,1.102010e+09,kp,urban,11020101,01A,2,nephew\niece,main economic provider,male,present,...,0,0,1993,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
2,1.102010e+09,kp,urban,11020101,01A,3,nephew\niece,main economic provider,male,present,...,0,0,2000,unmarried/never married,NaN,99,55,yes,male,unmarried/never married
3,1.102010e+09,kp,urban,11020101,01A,51,spouse,main economic provider,female,present,...,0,0,1975,currently married,1.0,99,99,yes,female,currently married
4,1.102010e+09,kp,urban,11020101,01A,52,son/daughter,main economic provider,female,present,...,15,4,2009,unmarried/never married,NaN,1,51,yes,female,unmarried/never married
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
157770,6.113340e+09,punjab,urban,61133402,01A,3,brother\sister,main economic provider,male,present,...,0,0,1990,unmarried/never married,NaN,99,99,yes,male,unmarried/never married
157771,6.113340e+09,punjab,urban,61133402,01A,1,head,NaN,male,present,...,0,0,1962,currently married,51.0,98,52,yes,male,currently married
157772,6.113340e+09,punjab,urban,61133402,01A,2,son/daughter,main economic provider,male,present,...,0,0,2004,unmarried/never married,NaN,1,51,yes,male,unmarried/never married
157773,6.113340e+09,punjab,urban,61133402,01A,51,spouse,main economic provider,female,present,...,0,0,1968,currently married,1.0,98,98,yes,female,currently married
157774,6.113340e+09,punjab,urban,61133402,01A,52,father/mother,main economic provider,female,present,...,0,0,1940,widow/widower,NaN,98,98,yes,female,widow/widower

In [10]:
B_relevant = roster_data[['hhcode', 'idc','age', 'sex', 'marital_status']].copy()

In [11]:
# MERGE 
years15_16 = pd.merge(B_relevant, C_relevant, on=["hhcode", 'idc'], how='inner', indicator=False)
# Evaluate merge by checking value counts for currently enrolled individuals
years15_16.currently_enrolled.value_counts()

no     99866
yes    41962
Name: currently_enrolled, dtype: int64

In [12]:
# Select people in school enrollment age (I would say 4-10 years old)
years15_16 = years15_16.loc[(years15_16["age"] >= 4)&(years15_16["age"] <= 10)]

In [13]:
# check provincial values
years15_16.province.value_counts()

punjab         11200
kp              7785
sindh           7311
balochistan     4185
Name: province, dtype: int64

In [14]:
# Re-spell the names
years15_16['province'].replace('punjab', 'Punjab', inplace = True)
years15_16['province'].replace('kp', 'KPK', inplace = True)
years15_16['province'].replace('sindh', 'Sindh', inplace = True)
years15_16['province'].replace('balochistan', 'Balochistan', inplace = True)
years15_16.province.value_counts()

Punjab         11200
KPK             7785
Sindh           7311
Balochistan     4185
Name: province, dtype: int64

In [15]:
# Lets see which hh codes we have:
years15_16["hhcode"] = years15_16["hhcode"].astype("str")
years15_16['subprovince code']= years15_16['hhcode'].apply(lambda x: x[0:4])
years15_16["subprovince code"] = years15_16["subprovince code"].astype("int")
years15_16.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrolled,region,province,subprovince code
4,1102010101.0,52,6,female,unmarried/never married,yes,less than 1,yes,urban,KPK,1102
5,1102010101.0,53,5,male,unmarried/never married,yes,less than 1,yes,urban,KPK,1102
14,1102010103.0,4,10,male,unmarried/never married,yes,class 3,yes,urban,KPK,1102
18,1102010103.0,54,8,male,unmarried/never married,yes,class 1,yes,urban,KPK,1102
19,1102010103.0,55,4,male,unmarried/never married,no,NaN,no,urban,KPK,1102

In [16]:
stratum_data_1516 = pd.read_csv('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/00_source_data/stratum1516.csv')
stratum_data_1516['subprovince code'] = stratum_data_1516['HHCode:5']
stratum_data_1516 = stratum_data_1516[['STRATUM(city)', 'subprovince code']]
stratum_data_1516.rename(columns = {'STRATUM(city)': 'subprovince'}, inplace = True)
stratum_data_1516.sample(5)

   subprovince  subprovince code
61      Lahore              2502
34    Peshawar              1402
13     Karachi              3532
46     Chakwal              2102
56   Hafizabad              2402

In [17]:
# Merge stratum data with edu and sex data
years15_16_ = pd.merge(years15_16, stratum_data_1516, on=["subprovince code"], how='inner', indicator=True)

# Evaluate merge 
years15_16_._merge.value_counts()

both          63628
left_only         0
right_only        0
Name: _merge, dtype: int64

In [18]:
years15_16_.sample(15)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrolled,region,province,subprovince code,subprovince,_merge
56864,4302010215.0,55,4,female,unmarried/never married,no,NaN,no,urban,Balochistan,4302,Kohlu,both
60778,4501012501.0,55,6,male,unmarried/never married,yes,less than 1,yes,rural,Balochistan,4501,Mastung,both
8790,1241040307.0,57,6,male,unmarried/never married,yes,less than 1,yes,rural,KPK,1241,Abbottabad,both
2572,1102030302.0,60,7,male,unmarried/never married,yes,less than 1,yes,urban,KPK,1102,Swat,both
47885,4101040202.0,54,7,female,unmarried/never married,no,NaN,no,rural,Balochistan,4101,Pishine,both
1247,1102020202.0,53,4,male,unmarried/never married,no,NaN,no,urban,KPK,1102,Upper Dir,both
33750,2911010408.0,53,6,male,unmarried/never married,yes,less than 1,yes,rural,Punjab,2911,Bahawalpur,both
36682,3102041215.0,53,4,female,unmarried/never married,no,NaN,no,urban,Sindh,3102,Jacobabad,both
51545,4201030204.0,69,4,female,unmarried/never married,no,NaN,no,rural,Balochistan,4201,Barkhan,both
56601,4301040512.0,55,8,male,unmarried/never married,yes,less than 1,yes,rural,Balochistan,4301,Sibbi,both
40444,3251020605.0,55,5,male,unmarried/never married,no,NaN,no,rural,Sindh,3251,Nawabshah,both
50895,4201020105.0,60,4,male,unmarried/never married,no,NaN,no,rural,Balochistan,4201,Sherani,both
11397,1402023010.0,56,5,male,unmarried/never married,yes,less than 1,yes,urban,KPK,1402,Charsada,both
18135,2302010815.0,52,8,male,unmarried/never married,yes,class 2,yes,urban,Punjab,2302,T.T. Singh,both
7180,1202032511.0,52,6,female,unmarried/never married,yes,less than 1,yes,urban,KPK,1202,Abbottabad,both

In [19]:
years15_16_.drop(columns= ['_merge', 'max_level_acheived'], inplace = True)
years15_16_.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince
0,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Chitral
1,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Upper Dir
2,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Lower Dir
3,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Swat
4,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Shangla

In [20]:
years15_16_['Year'] = 2015
years15_16_.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince,Year
0,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Chitral,2015
1,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Upper Dir,2015
2,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Lower Dir,2015
3,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Swat,2015
4,1102010101.0,52,6,female,unmarried/never married,yes,yes,urban,KPK,1102,Shangla,2015

In [21]:
years15_16_.marital_status.value_counts()

unmarried/never married                                           63624
nikah has been solemnised but the rukhsati has not taken place        4
currently married                                                     0
widow/widower                                                         0
divorced                                                              0
Name: marital_status, dtype: int64

In [22]:
#Recode marital status
years15_16_.marital_status.replace('unmarried/never married', 1, inplace = True)
years15_16_.marital_status.replace('currently married', 2, inplace = True)
years15_16_.marital_status.replace('widow/widower', 3, inplace = True)
years15_16_.marital_status.replace('divorced', 4, inplace = True)
years15_16_.marital_status.replace('nikah has been solemnised but the rukhsati has not taken place', 5, inplace = True)
years15_16_.marital_status.value_counts()

1    63624
5        4
2        0
3        0
4        0
Name: marital_status, dtype: int64

In [23]:
years15_16_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,currently_enrolled,region,province,subprovince code,subprovince,Year
53903,4202020811.0,53,5,male,1,yes,yes,urban,Balochistan,4202,Barkhan,2015
18536,2302020915.0,52,8,female,1,yes,yes,urban,Punjab,2302,Faisalabad,2015
903,1102012101.0,53,7,female,1,yes,yes,urban,KPK,1102,Chitral,2015
40603,3302010311.0,53,6,female,1,yes,yes,urban,Sindh,3302,Tando Muhammad,2015
28859,2702021912.0,53,5,male,1,yes,yes,urban,Punjab,2702,Multan,2015

In [24]:
# aggregating data
years15_16_.currently_enrolled.value_counts()

yes    41755
no     21873
Name: currently_enrolled, dtype: int64

In [25]:
years15_16_.to_csv('/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/10_data_cleaning/clean_preet/years15_16_.csv', index_label="id")

In [26]:
years15_16_.sex.value_counts()

male      32954
female    30674
Name: sex, dtype: int64

In [27]:
years15_16_.currently_enrolled.dtype

CategoricalDtype(categories=['yes', 'no'], ordered=True)

In [28]:
# PRE-PROCESSING FOR DIFF-IN-DIFF DATA
# convert currently_enrolled from string to integer
years15_16_["currently_enrolled"].replace("yes", 1, inplace=True)
years15_16_["currently_enrolled"].replace("no", 0, inplace=True)

In [29]:
years15_16_.currently_enrolled.value_counts()

1    41755
0    21873
Name: currently_enrolled, dtype: int64

In [30]:
years15_16_.currently_enrolled.dtype

CategoricalDtype(categories=['yes', 'no'], ordered=True)

In [31]:
years15_16_.currently_enrolled.isna().sum()

0

In [32]:
years15_16_['currently_enrolled'] = years15_16_['currently_enrolled'].astype({'currently_enrolled' : 'int'})

In [33]:
years15_16_.currently_enrolled.dtype

dtype('int64')

In [34]:
#check region for anomalies
# years19_20_.region.value_counts()
# years19_20_["region"].replace(3, "urban", inplace=True)
# aggregate dataset for sample population
df_grp_1 = years15_16_.groupby(["sex","subprovince","region"])["currently_enrolled"].count().reset_index()
# aggregate dataset for enrollment total
df_grp_2 = years15_16_.groupby(["sex","subprovince","region"])["currently_enrolled"].sum().reset_index()
# merge data set
df_grp_merge = pd.merge(df_grp_1, df_grp_2, on=["sex","subprovince","region"], indicator=True)
# check merge
df_grp_merge._merge.value_counts()

both          476
left_only       0
right_only      0
Name: _merge, dtype: int64

In [35]:
# Code Cell 2:
# compute enrollment_rate
df_grp_merge["rate_enrollment"] = (
    df_grp_merge["currently_enrolled_y"] / df_grp_merge["currently_enrolled_x"]
)
# rename columns
df_grp_merge = df_grp_merge.rename(
    columns={
        "currently_enrolled_x": "sample_population",
        "currently_enrolled_y": "enrolled_total",
    }
)
# drop "_merge" column
df_grp_merge.drop(["_merge"], axis=1, inplace=True)
df_grp_merge.sample(5)

,sex,subprovince,region,sample_population,enrolled_total,rate_enrollment
228,male,Upper Dir,rural,122,80,0.655738
263,female,Chaghai,urban,183,66,0.360656
238,female,Abbottabad,rural,31,25,0.806452
326,female,Kashmore,rural,62,20,0.322581
372,female,Matiari,rural,45,15,0.333333

In [36]:
# Check NA values before saving
df_grp_merge.isna().any()

sex                  False
subprovince          False
region               False
sample_population    False
enrolled_total       False
rate_enrollment       True
dtype: bool

In [37]:
#Code Cell 3:
# save clean difference-in-difference data set
df_grp_merge.to_csv("/Users/preetkhowaja/Documents/midssp2022/unifying/uds-2022-ids-701-team-3/20_analysis/enrollment_clean/years15_16_merge_diff.csv")