## PSLM 2007-2008

## Ingest Education Data Set

In [45]:
import pandas as pd
pd.set_option('display.max_columns', None)

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2007_08/sec2a.dta", convert_categoricals=False
    )
print(C.shape)
C.sample(5)

(96463, 29)

,hhcode,sec,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c,province,region
54379,2.082020e+09,02A,2,2.0,NaN,1.0,1.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,2,2
68464,3.062030e+09,02A,2,1.0,1.0,1.0,2.0,NaN,1.0,2.0,7.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,3,2
88241,4.032040e+09,02A,2,1.0,1.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,7.0,3.0,1.0,2.0,3.0,1.0,0000000,0000500,0000500,4,2
47791,2.051231e+09,02A,51,1.0,1.0,1.0,2.0,NaN,1.0,2.0,14.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,2,1
19582,1.122040e+09,02A,55,NaN,NaN,NaN,1.0,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,1,2

In [46]:
# s2bq01 is the variable that has 
# 1 - never attended school/institution
# 2 - attended school/institution in the past
# 3 - currently attending school/institution
C.s2bq01.value_counts()

1.0    41671
2.0    28415
3.0    26365
5.0        1
Name: s2bq01, dtype: int64

In [47]:
# Required Columns from Education Section
# create "ever_admitted" column
yes_admitted = [2,3]
C.loc[C["s2bq01"].isin(yes_admitted), "ever_admitted"] = 'yes'
C.loc[C["s2bq01"] == 1, "ever_admitted"] = 'no'
# create "currently_enrolled" column
C.loc[C["s2bq01"] == 3, "currently_enrolled"] = 'yes'
C.loc[C["s2bq01"] != 3, "currently_enrolled"] = 'no'

# Optional Columns from Education Section
# Note that "max_level_achieved" and "why_not" have integer encoded, refer to questionare
# create "max_level_achieved" column --> integer encoding already done
C["max_level_achieved"] = C["s2bq05"]

# create "why_not" column --> integer encoding already done
C["why_not"] = C["s2bq02"]

C.sample(5)

,hhcode,sec,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c,province,region,ever_admitted,currently_enrolled,max_level_achieved,why_not
7482,1.061010e+09,02A,2,1.0,1.0,1.0,2.0,NaN,1.0,1.0,5.0,6.0,2.0,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,1,1,yes,no,5.0,NaN
81241,4.011030e+09,02A,54,1.0,1.0,1.0,2.0,NaN,1.0,1.0,10.0,5.0,2.0,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,4,1,yes,no,10.0,NaN
70922,3.081230e+09,02A,52,1.0,1.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3.0,6.0,9.0,1.0,8.0,5.0,1.0,0000090,0001900,0001990,3,1,yes,yes,NaN,NaN
19193,1.122020e+09,02A,52,1.0,1.0,1.0,2.0,NaN,1.0,1.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,1,2,yes,no,5.0,NaN
41378,2.022020e+09,02A,1,1.0,1.0,1.0,2.0,NaN,1.0,1.0,8.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NULL,NULL,NULL,2,2,yes,no,8.0,NaN

In [48]:
# Reduce to the questions of interest (4 questions):

#C["ever_admitted"] = C["scq03"]
#C["max_level_acheived"] = C["scq04"]
#C["currently_enrrolled"] = C["scq05"]
#C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_achieved",
        "currently_enrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

C_relevant

,hhcode,idc,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province
0,1.011010e+09,1,yes,5.0,no,NaN,1,1
1,1.011010e+09,2,yes,2.0,no,NaN,1,1
2,1.011010e+09,51,no,NaN,no,NaN,1,1
3,1.011010e+09,52,no,NaN,no,11.0,1,1
4,1.011010e+09,53,no,NaN,no,NaN,1,1
...,...,...,...,...,...,...,...,...
96458,4.071340e+09,53,yes,NaN,yes,NaN,1,4
96459,4.071340e+09,1,yes,14.0,no,NaN,1,4
96460,4.071340e+09,51,yes,16.0,no,NaN,1,4
96461,4.071340e+09,52,yes,NaN,yes,NaN,1,4
96462,4.071340e+09,53,yes,NaN,yes,NaN,1,4

## Ingest Demography Data Set

In [49]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2007_08/roster.dta", convert_categoricals=False
)
B.sample(5)

,hhcode,sec,idc,s1aq02,s1aq03,s1aq04,age,s1aq05a,s1aq05b,s1aq05c,s1aq06,s1aq07,s1aq08,s1aq09,s1aq10,province,region,psu
14343,1.091320e+09,01A,2,6,1,1,23,0,0,1984,1,NaN,98,51,1,1,1,10913201
88381,3.222030e+09,01A,51,2,2,1,44,0,0,1963,2,1.0,98,99,1,3,2,32220301
13235,1.091210e+09,01A,53,3,1,1,0,18,10,2006,1,NaN,1,51,1,1,1,10912102
47034,2.031040e+09,01A,51,2,2,1,37,10,5,1970,2,1.0,99,99,1,2,1,20310402
54234,2.052010e+09,01A,1,1,1,1,42,0,0,1965,2,51.0,2,53,1,2,2,20520102

In [50]:
# Change the names of the questions for readability
B['sex'] = B['s1aq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['s1aq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [51]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [52]:
# MERGE
years07_08 = pd.merge(B_relevant, C_relevant, on=["hhcode"], how='inner', indicator=True)

# Evaluate merge 
years07_08._merge.value_counts()

both          820891
left_only          0
right_only         0
Name: _merge, dtype: int64

In [53]:
# Select people in school enrollment age (I would say 4-15 years old)
years07_08 = years07_08.loc[(years07_08["age"] >= 4)&(years07_08["age"] <= 15)]
years07_08.sample(5)

,hhcode,idc_x,age,sex,marital_status,idc_y,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge
307191,2.012040e+09,53,13,2,1,58,yes,NaN,yes,NaN,2,2,both
304236,2.012020e+09,54,12,2,1,52,no,NaN,no,6.0,2,2,both
444360,2.092040e+09,53,12,2,1,2,yes,12.0,no,NaN,2,2,both
525942,3.032040e+09,54,11,2,1,60,yes,NaN,yes,NaN,2,3,both
496132,3.012030e+09,53,14,2,1,54,yes,NaN,yes,NaN,2,3,both

In [54]:
years07_08.province.value_counts()

1    96112
3    71747
2    68267
4    54618
Name: province, dtype: int64

In [55]:
# Lets see which hh codes we have:
years07_08["hhcode"] = years07_08["hhcode"].astype("str")
years07_08['subprovince code']= years07_08['hhcode'].apply(lambda x: x[0:4])
years07_08["subprovince code"] = years07_08["subprovince code"].astype("int")
# reformat region values
years07_08.loc[(years07_08["region"] == 1), 'region'] = 'urban'
years07_08.loc[(years07_08["region"] == 2), 'region'] = 'rural'
# reformat sex values
years07_08.loc[(years07_08["sex"] == 1), 'sex'] = 'male'
years07_08.loc[(years07_08["sex"] == 2), 'sex'] = 'female'
# reformat marital status values
years07_08.loc[(years07_08["marital_status"] == 1), 'marital_status'] = 'unmarried/never married'
years07_08.loc[(years07_08["marital_status"] == 2), 'marital_status'] = 'married'
years07_08.loc[(years07_08["marital_status"] == 3), 'marital_status'] = 'widow/widower'
years07_08.loc[(years07_08["marital_status"] == 4), 'marital_status'] = 'divorced'
years07_08.loc[(years07_08["marital_status"] == 5), 'marital_status'] = 'Nikkah solemnised Rukshati not yet'


years07_08.head()

,hhcode,idc_x,age,sex,marital_status,idc_y,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge,subprovince code
33,1011010102.0,2,12,male,unmarried/never married,1,yes,18.0,no,NaN,urban,1,both,1011
34,1011010102.0,2,12,male,unmarried/never married,2,yes,NaN,yes,NaN,urban,1,both,1011
35,1011010102.0,2,12,male,unmarried/never married,51,yes,12.0,no,NaN,urban,1,both,1011
36,1011010102.0,2,12,male,unmarried/never married,52,yes,NaN,yes,NaN,urban,1,both,1011
37,1011010102.0,2,12,male,unmarried/never married,53,yes,NaN,yes,NaN,urban,1,both,1011

In [56]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data_in_stata_2007_08/stratum0708.csv"
).iloc[:,0:3]
strat_name.sample(5)

        province  subprovince code   subprovince
36   Balochistan              4041        Makran
17        Punjab              1041  Gujaranwala
24         Sindh              2031     Hyderabad
11        Punjab              2071        Sukkar
103         NWFP              3132        Hangu

In [57]:
# MERGE
years07_08_ = pd.merge(years07_08, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years07_08_._merge.value_counts()

both          287494
left_only          0
right_only         0
Name: _merge, dtype: int64

In [58]:
years07_08_.sample(5)

,hhcode,idc_x,age,sex,marital_status,idc_y,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
72993,1232010101.0,56,5,male,unmarried/never married,54,yes,NaN,yes,NaN,rural,1,both,1232,Punjab,Vehari
106669,2022010107.0,3,10,male,unmarried/never married,51,no,NaN,no,NaN,rural,2,both,2022,Sindh,Sukkar
182321,3051040108.0,55,7,female,unmarried/never married,52,no,NaN,no,1.0,urban,3,both,3051,NWFP,Hazara
154651,2122030203.0,54,8,male,unmarried/never married,1,no,NaN,no,NaN,rural,2,both,2122,Sindh,Thatta
107094,2022020109.0,52,7,male,unmarried/never married,54,no,NaN,no,10.0,rural,2,both,2022,Sindh,Sukkar

In [59]:
years07_08_.to_csv("~/Downloads/data_in_stata_2007_08/years07_08_f.csv")