## PSLM 2011-2012

## Ingest Education Data Set

In [56]:
import pandas as pd
pd.set_option('display.max_columns', None)

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/sec_2a.dta", convert_categoricals=False
    )
print(C.shape)
C.sample(5)

(95810, 30)

,hhcode,sec,psu,province,region,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c
88073,4.022030e+09,02A,40220302.10,4,2,3,2.0,NaN,2.0,1,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79698,3.162020e+09,02A,31620201.07,3,2,1,1.0,2.0,2.0,2,NaN,1.0,3.0,3.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25843,1.181330e+09,02A,11813301.12,1,1,53,1.0,1.0,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,4.0,13.0,1.0,12.0,5.0,1.0,16000.0,14000.0,30000.0
10272,1.082010e+09,02A,10820101.01,1,2,51,2.0,NaN,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32105,1.282040e+09,02A,12820401.09,1,2,52,2.0,NaN,2.0,1,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
# s2bq01 is the variable that has 
# 1 - never attended school/institution
# 2 - attended school/institution in the past
# 3 - currently attending school/institution
C.s2bq01.value_counts()

1    38245
2    30244
3    27321
Name: s2bq01, dtype: int64

In [58]:
# Required Columns from Education Section
# create "ever_admitted" column
yes_admitted = [2,3]
C.loc[C["s2bq01"].isin(yes_admitted), "ever_admitted"] = 'yes'
C.loc[C["s2bq01"] == 1, "ever_admitted"] = 'no'
# create "currently_enrolled" column
C.loc[C["s2bq01"] == 3, "currently_enrolled"] = 'yes'
C.loc[C["s2bq01"] != 3, "currently_enrolled"] = 'no'

# Optional Columns from Education Section
# Note that "max_level_achieved" and "why_not" have integer encoded, refer to questionare
# create "max_level_achieved" column --> integer encoding already done
C["max_level_achieved"] = C["s2bq05"]

# create "why_not" column --> integer encoding already done
C["why_not"] = C["s2bq02"]

C.sample(5)

,hhcode,sec,psu,province,region,idc,s2aq01,s2aq02,s2aq03,s2bq01,s2bq02,s2bq03,s2bq04,s2bq05,s2bq06,s2bq07,s2bq08,s2bq09,s2bq10,s2bq11,s2bq12,s2bq13,s2bq14,s2bq15,s2bq16,s2bq17,s2bq18,s2bq19a,s2bq19b,s2bq19c,ever_admitted,currently_enrolled,max_level_achieved,why_not
20238,1.151120e+09,02A,11511202.02,1,1,51,2.0,NaN,2.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,NaN,NaN
19704,1.142030e+09,02A,11420301.06,1,2,2,1.0,1.0,1.0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,3.0,4.0,6.0,1.0,5.0,5.0,1.0,500.0,4600.0,5100.0,yes,yes,NaN,NaN
49851,2.062040e+09,02A,20620402.09,2,2,1,1.0,1.0,1.0,2,NaN,1.0,1.0,13.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,13.0,NaN
84580,3.252010e+09,02A,32520101.03,3,2,53,1.0,1.0,1.0,2,NaN,1.0,2.0,4.0,4.0,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,no,4.0,NaN
12388,1.092040e+09,02A,10920403.11,1,2,51,2.0,NaN,1.0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,no,no,NaN,NaN

In [59]:
# Reduce to the questions of interest (4 questions):

#C["ever_admitted"] = C["scq03"]
#C["max_level_acheived"] = C["scq04"]
#C["currently_enrrolled"] = C["scq05"]
#C["why_not"] = C["scq91"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_achieved",
        "currently_enrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [60]:
C_relevant

,hhcode,idc,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province
0,1.011010e+09,1,yes,9.0,no,NaN,1,1
1,1.011010e+09,51,no,NaN,no,NaN,1,1
2,1.011010e+09,52,yes,5.0,no,NaN,1,1
3,1.011010e+09,53,yes,NaN,yes,NaN,1,1
4,1.011010e+09,54,yes,NaN,yes,NaN,1,1
...,...,...,...,...,...,...,...,...
95805,4.071340e+09,53,yes,NaN,yes,NaN,1,4
95806,4.071340e+09,54,yes,NaN,yes,NaN,1,4
95807,4.071340e+09,57,yes,13.0,no,NaN,1,4
95808,4.071340e+09,58,yes,NaN,yes,NaN,1,4
95809,4.071340e+09,59,yes,NaN,yes,NaN,1,4

## Ingest Demography Data Set

In [61]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/roster.dta", convert_categoricals=False
)
B.sample(5)

,hhcode,province,region,psu,sec,idc,s1aq02,s1aq03,s1aq04,age,s1aq5a,s1aq5b,s1aq5c,s1aq06,s1aq07,s1aq08,s1aq09,s1aq10
49508,2.041020e+09,2,1,20410202,01A,2,3,1,1,24,0,0,1987,2,53.0,1,51,1
98270,4.022040e+09,4,2,40220402,01A,3,3,1,1,11,0,0,2000,1,NaN,1,51,1
61918,2.092030e+09,2,2,20920301,01A,2,3,1,1,13,0,0,1998,1,NaN,1,51,1
101359,4.052020e+09,4,2,40520202,01A,53,3,1,1,6,0,0,2005,1,NaN,1,51,1
56203,2.071130e+09,2,1,20711302,01A,51,2,2,1,50,0,0,1961,2,1.0,99,99,1

In [62]:
# Change the names of the questions for readability
B['sex'] = B['s1aq03']
#B['age'] = B['sbq04']
B['marital_status'] = B['s1aq06']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [63]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [64]:
# MERGE
years11_12 = pd.merge(B_relevant, C_relevant, on=["hhcode","idc"], how='inner', indicator=True)

# Evaluate merge 
years11_12._merge.value_counts()

both          95810
left_only         0
right_only        0
Name: _merge, dtype: int64

In [65]:
# Select people in school enrollment age (I would say 4-15 years old)
years11_12 = years11_12.loc[(years11_12["age"] >= 4)&(years11_12["age"] <= 15)]

In [66]:
years11_12.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge
3,1.011010e+09,53,6,1,1,yes,NaN,yes,NaN,1,1,both
4,1.011010e+09,54,4,1,1,yes,NaN,yes,NaN,1,1,both
6,1.011010e+09,2,15,1,1,yes,NaN,yes,NaN,1,1,both
7,1.011010e+09,3,12,1,1,yes,NaN,yes,NaN,1,1,both
19,1.011010e+09,52,15,2,1,yes,NaN,yes,NaN,1,1,both

In [67]:
years11_12.province.value_counts()

1    12503
2     9250
3     7960
4     4481
Name: province, dtype: int64

In [68]:
# Lets see which hh codes we have:
years11_12["hhcode"] = years11_12["hhcode"].astype("str")
years11_12['subprovince code']= years11_12['hhcode'].apply(lambda x: x[0:4])
years11_12["subprovince code"] = years11_12["subprovince code"].astype("int")
# reformat region values
years11_12.loc[(years11_12["region"] == 1), 'region'] = 'urban'
years11_12.loc[(years11_12["region"] == 2), 'region'] = 'rural'
# reformat sex values
years11_12.loc[(years11_12["sex"] == 1), 'sex'] = 'male'
years11_12.loc[(years11_12["sex"] == 2), 'sex'] = 'female'
# reformat marital status values
years11_12.loc[(years11_12["marital_status"] == 1), 'marital_status'] = 'unmarried/never married'
years11_12.loc[(years11_12["marital_status"] == 2), 'marital_status'] = 'married'
years11_12.loc[(years11_12["marital_status"] == 3), 'marital_status'] = 'widow/widower'
years11_12.loc[(years11_12["marital_status"] == 4), 'marital_status'] = 'divorced'
years11_12.loc[(years11_12["marital_status"] == 5), 'marital_status'] = 'Nikkah solemnised Rukshati not yet'

years11_12.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province,_merge,subprovince code
3,1011010101.0,53,6,male,unmarried/never married,yes,NaN,yes,NaN,urban,1,both,1011
4,1011010101.0,54,4,male,unmarried/never married,yes,NaN,yes,NaN,urban,1,both,1011
6,1011010102.0,2,15,male,unmarried/never married,yes,NaN,yes,NaN,urban,1,both,1011
7,1011010102.0,3,12,male,unmarried/never married,yes,NaN,yes,NaN,urban,1,both,1011
19,1011010105.0,52,15,female,unmarried/never married,yes,NaN,yes,NaN,urban,1,both,1011

In [69]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/stratum1112.csv"
).iloc[:,0:3]

strat_name.sample(5)

        province  subprovince code subprovince
38         Sindh              2061   Hyderabad
65        Punjab              1242     Multan
123   Khyber/P.K              3222      Bannu
44        Punjab              1032      Jhelum
25   Balochistan              4061   Nasirabad

In [70]:
# MERGE
years11_12_ = pd.merge(years11_12, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years11_12_._merge.value_counts()

both          34194
left_only         0
right_only        0
Name: _merge, dtype: int64

In [71]:
years11_12_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_achieved,currently_enrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
2480,1062010111.0,2,10,male,unmarried/never married,yes,NaN,yes,NaN,rural,1,both,1062,Punjab,Bhakhar
21557,2222030110.0,54,10,female,unmarried/never married,no,NaN,no,11.0,rural,2,both,2222,Sindh,Tharparkar
18611,2092020215.0,54,6,male,unmarried/never married,no,NaN,no,3.0,rural,2,both,2092,Sindh,Larkana
13820,2022020207.0,53,7,male,unmarried/never married,yes,NaN,yes,NaN,rural,2,both,2022,Sindh,Sukkar
5492,1131140110.0,53,14,female,unmarried/never married,yes,NaN,yes,NaN,urban,1,both,1131,Punjab,Gujaranwala

In [72]:
years11_12_.to_csv("/Users/johnowusuduah/Downloads/data_in_stata_2011-2012/years11_12_f.csv")