## PSLM 2008-2009

In [1]:
import pandas as pd

C = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/0809_sec_c.dta"
)
print(C.shape)
C.sample(5)

(452758, 18)

,hhcode,province,district,region,psu,sec,idc,scq01,scq02,scq03,scq04,scq05,scq06,scq07,scq08a,scq08b,scq09a,scq09b
211201,2.072001e+09,sindh,kashmore,rural,20720005,0c1,1,yes,yes,yes,f.a/f.sc,no,NaN,NaN,NaN,NaN,NaN,NaN
264066,2.202001e+09,sindh,mir pur khas,rural,22020013,0c1,6,yes,yes,yes,class 9,yes,class 10,government,satisfied,NaN,NaN,NaN
264943,2.202002e+09,sindh,mir pur khas,rural,22020022,0c1,3,NaN,NaN,no,NaN,NaN,NaN,NaN,NaN,NaN,others,NaN
269011,2.212001e+09,sindh,tharparkar,rural,22120009,0c1,4,no,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,due to work at home,NaN
56848,1.112001e+09,punjab,t.t.singh,rural,11120012,0c1,3,yes,yes,yes,class 8,yes,class 9,government,satisfied,NaN,NaN,NaN

In [2]:
# Reduce to the questions of interest (4 questions):

C["ever_admitted"] = C["scq03"]
C["max_level_acheived"] = C["scq04"]
C["currently_enrrolled"] = C["scq05"]
C["why_not"] = C["scq09a"]

C_relevant = C[
    [
        "hhcode",
        "idc",
        "ever_admitted",
        "max_level_acheived",
        "currently_enrrolled",
        "why_not",
        "region",
        "province",
    ]
].copy()

In [3]:
C_relevant

,hhcode,idc,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province
0,1.001100e+09,1,yes,f.a/f.sc,no,NaN,urban,punjab
1,1.001100e+09,2,yes,class 10,no,NaN,urban,punjab
2,1.001100e+09,3,yes,class 9,yes,NaN,urban,punjab
3,1.001100e+09,4,yes,class 7,yes,NaN,urban,punjab
4,1.001100e+09,5,yes,class 2,yes,NaN,urban,punjab
...,...,...,...,...,...,...,...,...
452753,4.282002e+09,5,no,NaN,NaN,parents objection,rural,balochistan
452754,4.282002e+09,6,no,NaN,NaN,NaN,rural,balochistan
452755,4.282002e+09,7,no,NaN,NaN,parents objection,rural,balochistan
452756,4.282002e+09,1,no,NaN,NaN,due to job/work,rural,balochistan
452757,4.282002e+09,2,no,NaN,NaN,parents objection,rural,balochistan

In [4]:
B = pd.read_stata(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/0809_sec_b.dta"
)
B.sample(5)

,hhcode,province,district,region,psu,sec,idc,sbq01,sbq02,sbq03,sbq41,sbq42,sbq43,age,sbq05
146024,1.252001e+09,1,multan,rural,12520009,0b1,2,female,present,wife/husband,1967,0,0.0,41,married
389391,3.171000e+09,3,abbotabad,urban,31710004,0b1,3,female,present,son/daughter,2001,8,8.0,7,unmarried
229054,2.061001e+09,2,jacobabad,urban,20610006,0b1,1,male,present,head of household,1968,0,0.0,40,married
8567,1.021003e+09,1,rawalpindi,urban,10210026,0b1,3,female,present,father/mother,1952,0,0.0,56,married
83984,1.152001e+09,1,hafiza abad,rural,11520010,0b1,2,female,present,wife/husband,1974,0,0.0,34,married

In [5]:
# Change the names of the questions for readability
B['sex'] = B['sbq01']
B['marital_status'] = B['sbq05']

B_relevant = B[['hhcode', 'idc', 'age', 'sex', 'marital_status']].copy()

In [6]:
# Made the Household Code column a str type
B["hhcode"] = B["hhcode"].astype("str")
C["hhcode"] = C["hhcode"].astype("str")

In [7]:
# MERGE
years08_09 = pd.merge(B_relevant, C_relevant, on=["hhcode", "idc"], how='inner', indicator=True)

# Evaluate merge 
years08_09._merge.value_counts()

both          452758
left_only          0
right_only         0
Name: _merge, dtype: int64

In [8]:
# Select people in school enrollment age (I would say 4-15 years old)
years08_09 = years08_09.loc[(years08_09["age"] >= 4)&(years08_09["age"] <= 15)]

In [9]:
years08_09.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge
2,1.001100e+09,3,14,female,unmarried,yes,class 9,yes,NaN,urban,punjab,both
3,1.001100e+09,4,12,female,unmarried,yes,class 7,yes,NaN,urban,punjab,both
4,1.001100e+09,5,8,male,unmarried,yes,class 2,yes,NaN,urban,punjab,both
5,1.001100e+09,6,4,female,unmarried,yes,less than first grade,yes,NaN,urban,punjab,both
8,1.001100e+09,3,13,male,unmarried,yes,class 6,yes,NaN,urban,punjab,both

In [10]:
years08_09.province.value_counts()

punjab         63834
sindh          44283
nwfp           33166
balochistan    32271
Name: province, dtype: int64

In [11]:
# Lets see which hh codes we have:
years08_09["hhcode"] = years08_09["hhcode"].astype("str")
years08_09['subprovince code']= years08_09['hhcode'].apply(lambda x: x[0:4])
# remove the decimal characters from the string values
years08_09['hhcode']= years08_09['hhcode'].apply(lambda x: x[0:-2])
years08_09["subprovince code"] = years08_09["subprovince code"].astype("int")
# reformat marital status values
years08_09["marital_status"] = years08_09["marital_status"].astype("str")
years08_09.loc[(years08_09["marital_status"] == "unmarried"), 'marital_status'] = 1
years08_09.loc[(years08_09["marital_status"] == "married"), 'marital_status'] = 2
years08_09.loc[(years08_09["marital_status"] == "widow/widower"), 'marital_status'] = 3
years08_09.loc[(years08_09["marital_status"] == "divorced"), 'marital_status'] = 4
years08_09.loc[(years08_09["marital_status"] == "only nikha has been solemanised,rukhsati not taken"), 'marital_status'] = 5
years08_09.head()

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province,_merge,subprovince code
2,1001100101,3,14,female,1,yes,class 9,yes,NaN,urban,punjab,both,1001
3,1001100101,4,12,female,1,yes,class 7,yes,NaN,urban,punjab,both,1001
4,1001100101,5,8,male,1,yes,class 2,yes,NaN,urban,punjab,both,1001
5,1001100101,6,4,female,1,yes,less than first grade,yes,NaN,urban,punjab,both,1001
8,1001100102,3,13,male,1,yes,class 6,yes,NaN,urban,punjab,both,1001

In [12]:
# Now we import the stratum name - code data
strat_name = pd.read_csv(
    "/Users/johnowusuduah/Downloads/data in stata 2008-09/stratum0809.csv"
)
strat_name.sample(5)

        province  subprovince code   subprovince
103  Balochistan              4092  Deara Bughti
156      Punjab               1311        Layyah
142      Punjab               1171       Narowal
219  Balochistan              4131        Awaran
54         Sindh              2062   Jaccobabad

In [13]:
# MERGE
years08_09_ = pd.merge(years08_09, strat_name, on=["subprovince code"], how='inner')

# Evaluate merge 
years08_09_._merge.value_counts()

both          189152
left_only          0
right_only         0
Name: _merge, dtype: int64

In [14]:
years08_09_.sample(5)

,hhcode,idc,age,sex,marital_status,ever_admitted,max_level_acheived,currently_enrrolled,why_not,region,province_x,_merge,subprovince code,province_y,subprovince
109603,2201000108,6,9,female,1,yes,class 2,yes,NaN,urban,sindh,both,2201,Sindh,Mir Pur Khas
47889,1212000507,5,5,male,1,yes,less than first grade,yes,NaN,rural,punjab,both,1212,Punjab,Sheikhupura
69704,1332004006,5,9,male,1,no,NaN,NaN,far from home,rural,punjab,both,1332,Punjab,Bahawalpur
60572,1292000106,7,8,male,1,yes,less than first grade,yes,NaN,rural,punjab,both,1292,Punjab,D.G. Khan
79995,2022001609,6,7,male,1,yes,less than first grade,yes,NaN,rural,sindh,both,2022,Sindh,Sukkur

In [15]:
# FINAL DATA PRE-PROCESSING
# subset columns of interest
years08_09_f = years08_09_[["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrrolled","region","subprovince code","province_y","subprovince"]].copy()
# rename index and province variables
years08_09_f = years08_09_f.rename(columns={"province_y":"province"})
# add year to data
years08_09_f["year"] = 2008
# change NWFP to KPK
years08_09_f.loc[years08_09_f["province"] == "NWFP", "province"] = "KPK"
# reformat columns/variables for consistency across all data sets
years08_09_f["sex"] = years08_09_f["sex"].astype("category")
years08_09_f["marital_status"] = years08_09_f["marital_status"].astype("int8")
years08_09_f["ever_admitted"] = years08_09_f["ever_admitted"].astype("str")
years08_09_f["currently_enrrolled"] = years08_09_f["currently_enrrolled"].astype("str")
years08_09_f["region"] = years08_09_f["region"].astype("str")
# make sure Islamabad is Punjab
years08_09_f.loc[(years08_09_f["province"] == "Islamabad"), 'province'] = "Punjab "
# preview sample of data set
years08_09_f.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrrolled,region,subprovince code,province,subprovince,year
42459,1182000808,9,3,female,1,yes,yes,rural,1182,Punjab,Lahore,2008
152606,3231000508,14,8,male,1,yes,no,urban,3231,KPK,Mardan,2008
92887,2101000601,14,7,female,1,no,nan,urban,2101,Punjab,Hyderabad,2008
49469,1222001505,12,4,female,1,yes,yes,rural,1222,Punjab,Nankana Sahib,2008
93080,2102000112,15,3,male,1,yes,no,rural,2102,Sindh,Shahdadkot,2008

In [16]:
years08_09_f.province.unique()

array(['Punjab ', 'Sindh', 'KPK', 'Balochistan'], dtype=object)

In [17]:
years08_09_f.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189152 entries, 0 to 189151
Data columns (total 12 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   hhcode               189152 non-null  object
 1   age                  189152 non-null  int8
 2   idc                  189152 non-null  int8
 3   sex                  189152 non-null  category
 4   marital_status       189152 non-null  int8
 5   ever_admitted        189152 non-null  object
 6   currently_enrrolled  189152 non-null  object
 7   region               189152 non-null  object
 8   subprovince code     189152 non-null  int64
 9   province             189152 non-null  object
 10  subprovince          189152 non-null  object
 11  year                 189152 non-null  int64
dtypes: category(1), int64(2), int8(3), object(6)
memory usage: 13.7+ MB

In [18]:
years08_09_.to_csv("/Users/johnowusuduah/Downloads/data in stata 2008-09/years08_09_f.csv")