## Individual Level Data Set for EDA and Assumptions Testing

### 1. Ingest Data

In [20]:
# INGEST, PRE-PROCESS, CONCATENATE AND CARRY OUT EDA FOR INDIVIDUAL LEVEL DATA
# 1. INGEST DATA

# import modules and packages
import pandas as pd
import numpy as np
import altair as alt
from scipy import stats
import statsmodels.api as sm
import scipy.stats
from matplotlib import pyplot as plt
import seaborn as sns

# ingest data sets
y04 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_clarissa/years04_05_.csv")
y05 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_clarissa/years05_06_.csv")
y06 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_clarissa/years06_07_.csv")
y07 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_john/years07_08_f.csv")
y08 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_john/years08_09_f.csv")
y10 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_john/years10_11_f.csv")
y11 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_john/years11_12_f.csv")
y12 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_rashaad/years12_13.csv")
y13 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_rashaad/years13_14.csv")
y14 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_rashaad/years14_15.csv")
y15 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_preet/years15_16_.csv")
y18 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_preet/years18_19_.csv")
y19 = pd.read_csv("/Users/johnowusuduah/github/uds-2022-ids-701-team-3/10_data_cleaning/clean_preet/years19_20_.csv")

### 2. Clean Data

In [21]:
# 2. CLEAN DATA
# 2004 - data cleaning for consistency
# drop unecessary columns
y04 = y04.drop(["id"], axis=1)
# convert hhcode to non-decimal string
y04["hhcode"] = y04["hhcode"].astype("str")
y04['hhcode']= y04['hhcode'].apply(lambda x: x[0:-2])
# make sure first letter in province is capital
y04['province']= y04['province'].str.title()
# reindex columns for consistency across all data sets
y04i = y04.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y04i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
13625,2112001501,9,5,female,1,yes,yes,rural,2112,Sindh,Badin,2004
14640,2142005010,5,4,female,1,no,no,rural,2142,Sindh,Mir Pur Khas,2004
19115,3142001905,15,3,male,1,yes,no,rural,3142,Nwfp,D.I.Khan,2004
10941,2042000602,8,7,male,1,no,no,rural,2042,Sindh,Nowshero Freoze,2004
13304,2102000709,12,8,female,1,yes,yes,rural,2102,Sindh,Hyderabad,2004

In [22]:
# 2005 - data cleaning for consistency
# drop unecessary columns
y05 = y05.drop(["id"], axis=1)
# convert hhcode to non-decimal string
y05["hhcode"] = y05["hhcode"].astype("str")
y05['hhcode']= y05['hhcode'].apply(lambda x: x[0:-2])
# reindex columns for consistency across all data sets
y05i = y05.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y05i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
36113,4052040404,4,57,female,1,no,no,rural,4052,Balochistan,Zhob,2005
7284,1141110105,14,2,male,1,yes,no,urban,1141,Punjab,Sargodha,2005
16597,2051120205,14,3,male,1,yes,yes,urban,2051,Sindh,Karachi,2005
29861,3192010106,10,2,male,1,yes,yes,rural,3192,NWFP,Batagram,2005
9172,1182030108,12,53,female,1,yes,yes,rural,1182,Punjab,Narowal,2005

In [23]:
# 2006 - data cleaning for consistency
# drop unecessary columns
y06 = y06.drop(["id"], axis=1)
# convert hhcode to non-decimal string
y06["hhcode"] = y06["hhcode"].astype("str")
y06['hhcode']= y06['hhcode'].apply(lambda x: x[0:-2])
# convert integer values of region variable to string labels
y06.loc[y06["region"]==1, "region"] = 'urban'
y06.loc[y06["region"]==2, "region"] = 'rural'
# convert "integer-like" values of educational enrollment status to string labels
y06.loc[y06["currently_enrolled"]=="1.0", "currently_enrolled"] = 'yes'
y06.loc[y06["currently_enrolled"]=="2.0", "currently_enrolled"] = 'no' 
# convert integer values of ever admitted variable to string labels
y06.loc[y06["ever_admitted"]==1, "ever_admitted"] = 'yes'
y06.loc[y06["ever_admitted"]==2, "ever_admitted"] = 'no'
# reindex columns
y06i = y06.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y06i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
70946,2101000402,8,8,male,1,yes,yes,urban,2101,Sindh,Hyderabad,2005
23078,1162000511,13,7,male,1,yes,yes,rural,1162,Punjab,Mandi Bahuddin,2005
15437,1102004514,12,5,male,1,no,no,rural,1102,Punjab,Jhang,2005
62184,2052003211,6,8,female,1,no,no,rural,2052,Sindh,Ghotki,2005
89798,2162000112,11,3,female,1,yes,yes,rural,2162,Sindh,Karachi,2005

In [24]:
# 2007 - data cleaning for consistency
# drop unecessary columns
y07 = y07.drop(["Unnamed: 0"], axis=1)
# convert integer value of region variable to string label
y07.loc[y07["region"]=="3", "region"] = 'urban'
# reindex columns
y07i = y07.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y07i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
209947,3132030109,8,68,male,1,no,no,rural,3132,KPK,Hangu,2007
106833,2022010110,4,55,female,1,no,no,rural,2022,Sindh,Sukkar,2007
213079,3152020203,12,52,female,1,no,no,rural,3152,KPK,D.I.Khan,2007
203120,3102020211,4,57,female,1,yes,yes,rural,3102,KPK,Peshawar,2007
272245,4052030102,14,53,female,1,no,no,rural,4052,Balochistan,Zhob (Div),2007

In [25]:
# 2008 - data cleaning for consistency
# drop unecessary columns
y08 = y08.drop(["Unnamed: 0"], axis=1)
# reindex columns
y08i = y08.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y08i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
17430,1092000510,5,6,male,1,no,NaN,rural,1092,Punjab,Faisalabad,2008
157364,4011201611,10,11,female,1,yes,NaN,urban,4011,Balochistan,Quetta,2008
64141,1312000206,6,5,female,1,yes,NaN,rural,1312,Punjab,Layyah,2008
84321,2051001209,9,3,female,1,no,NaN,urban,2051,Sindh,Ghotki,2008
43660,1191002509,5,5,male,1,no,NaN,urban,1191,Punjab,Kasur,2008

In [26]:
# 2010 - data cleaning for consistency
# drop unecessary columns
y10 = y10.drop(["Unnamed: 0"], axis=1)
y10i = y10.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y10i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
139827,30920000415,6,8,female,1,yes,yes,rural,3092,KPK,Charsada,2010
66244,13310000606,14,3,male,1,yes,yes,urban,1331,Punjab,Rahim Yar Khan,2010
76830,20211000606,13,7,female,1,yes,no,urban,2021,Sindh,Sukkur,2010
168890,40920001515,14,3,female,1,no,no,rural,4092,Balochistan,Dera Bughti,2010
30936,11710000409,10,6,male,1,yes,yes,urban,1171,Punjab,Mandi Bahuddin,2010

In [27]:
# 2011 - data cleaning for consistency
# drop unecessary columns
y11 = y11.drop(["Unnamed: 0"], axis=1)
y11i = y11.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y11i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
33872,4071210108,11,53,female,1,yes,yes,urban,4071,Balochistan,Quetta,2011
17096,2071140401,7,55,female,1,no,no,urban,2071,Sindh,Karachi,2011
22547,3021020203,9,55,female,1,yes,yes,urban,3021,KPK,Peshawar,2011
17325,2071220303,11,56,female,1,yes,yes,urban,2071,Sindh,Karachi,2011
6906,1152040104,9,57,female,1,yes,yes,rural,1152,Punjab,Sialkot,2011

In [28]:
# 2012 data cleaning for consistency
# drop unnecessary columns
y12 = y12.drop(["Unnamed: 0"], axis=1)
# convert hhcode to non-decimal string
y12["hhcode"] = y12["hhcode"].astype("str")
y12['hhcode']= y12['hhcode'].apply(lambda x: x[0:-2])
# reindex columns
y12i = y12.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y12i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
90146,3171000811,9,3,male,1,no,yes,urban,3171,Sindh,Tando mohd khan,2012
136543,4421000810,6,58,male,1,no,no,urban,4421,Balochistan,Qilla abdullah,2012
140265,4451100704,8,7,male,1,no,yes,urban,4451,Balochistan,Quetta,2012
6441,1332000310,6,9,male,1,no,no,rural,1332,K.P.K,Haripur,2012
16258,1532001812,11,4,male,1,yes,yes,rural,1532,K.P.K,Lower dir,2012

In [29]:
# data cleaning for consistency
# drop unnecessary columns
y13 = y13.drop(["Unnamed: 0"], axis=1)
# convert hhcode to non-decimal string
y13["hhcode"] = y13["hhcode"].astype("str")
y13['hhcode']= y13['hhcode'].apply(lambda x: x[0:-2])
# rename stratum to subprovince for consistency
y13.rename(columns={"stratum":"subprovince"}, inplace=True)
# reindex columns
y13i = y13.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y13i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
37245,3221100409,7,53,female,1,yes,yes,urban,3221,Sindh,Ghotki,2013
18986,2412200105,15,5,male,1,yes,yes,rural,2412,Punjab,Gujranwala,2013
69034,4574200205,6,56,female,1,yes,yes,rural,4574,Balochistan,Awaran,2013
25188,2611100207,14,2,male,1,no,no,urban,2611,Punjab,Okara,2013
27936,2722220106,15,3,male,1,yes,yes,rural,2722,Punjab,Multan,2013

In [30]:
# data cleaning for consistency
# drop unnecessary columns
y14 = y14.drop(["Unnamed: 0"], axis=1)
# convert hhcode to non-decimal string
y14["hhcode"] = y14["hhcode"].astype("str")
y14['hhcode']= y14['hhcode'].apply(lambda x: x[0:-2])
# reindex columns
y14i = y14.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y14i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
117222,3321000515,5,5,female,1,yes,yes,urban,3321,Sindh,Jamshoro,2014
26832,1531002206,15,3,female,1,no,no,urban,1531,K.P.K,Karak,2014
40671,2231004503,10,5,male,1,yes,yes,urban,2231,Punjab,Khushab,2014
3457,1131001606,5,15,female,1,yes,yes,urban,1131,K.P.K,Lower dir,2014
19704,1321000215,9,4,female,1,yes,yes,urban,1321,K.P.K,Swabi,2014

In [31]:
# data cleaning for consistency
# drop unnecessary columns
y15 = y15.drop(["id"], axis=1)
# convert hhcode to non-decimal string
y15["hhcode"] = y15["hhcode"].astype("str")
y15['hhcode']= y15['hhcode'].apply(lambda x: x[0:-2])
# rename Year for consistency
y15.rename(columns={"Year":"year"}, inplace=True)
# reindex columns
y15i = y15.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y15i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
30862,2302022510,8,57,male,1,yes,yes,urban,2302,Punjab,Faisalabad,2015
33395,2402011013,11,4,male,1,yes,yes,urban,2402,Punjab,Gujrat,2015
31648,2302032607,7,59,female,1,yes,yes,urban,2302,Punjab,Jhang,2015
93389,4401020707,4,55,male,1,no,no,rural,4401,Balochistan,Jhal Magsi,2015
46666,2702010610,6,55,male,1,yes,yes,urban,2702,Punjab,Vehari,2015

In [32]:
# data cleaning for consistency
# drop unnecessary columns
y18 = y18.drop(["id"], axis=1)
# convert hhcode to non-decimal string
y18["hhcode"] = y18["hhcode"].astype("str")
y18['hhcode']= y18['hhcode'].apply(lambda x: x[0:-2])
# rename Year for consistency
y18.rename(columns={"Year":"year"}, inplace=True)
y18i = y18.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y18i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
78936,4102402007,4,57,male,1,no,no,urban,4102,Balochistan,Quetta,2018
69024,3502309312,4,54,male,1,no,no,urban,3502,Sindh,Karachi West,2018
75309,4102100911,7,53,female,1,yes,yes,urban,4102,Balochistan,Chagai,2018
19313,1502300409,7,53,female,1,no,no,urban,1502,KPK,Karak,2018
83635,4502201208,9,55,female,1,yes,no,urban,4502,Balochistan,Mastung,2018

In [33]:
# data cleaning for consistency
# drop unnecessary columns
y19 = y19.drop(["id"], axis=1)
# convert hhcode to non-decimal string
y19["hhcode"] = y19["hhcode"].astype("str")
y19['hhcode']= y19['hhcode'].apply(lambda x: x[0:-2])
# rename Year for consistency
y19.rename(columns={"Year":"year"}, inplace=True)
y19i = y19.reindex(columns=["hhcode","age","idc","sex","marital_status","ever_admitted","currently_enrolled","region","subprovince code","province","subprovince","year"], copy=True)
# preview data
y19i.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
228320,3132019,13,5,female,1,no,no,urban,3132,Sindh,Khairpur,2019
156664,2132009,9,3,female,1,yes,yes,urban,2132,Punjab,Jehlum,2019
208389,2371027,10,4,male,1,yes,yes,rural,2371,Punjab,Vehari,2019
169245,2182018,7,3,female,1,yes,yes,urban,2182,Punjab,Lahore,2019
61706,3072078,5,7,female,1,no,no,urban,3072,Sindh,Karachi Central,2019

### 3. Concatenate Individual Data to One Data Set

In [34]:
# 3. CONCATENATE INDIVIDUAL DATA TO ONE DATA SET
# concatenate data sets
df = pd.concat([y04i,y05i,y06i,y07i,y08i,y10i,y11i,y12i,y13i,y14i,y15i,y18i,y19i],axis=0)

# correct mispelt values of province columns
df["province"] = df["province"].replace('Nwfp', "KPK")
df["province"] = df["province"].replace('NWFP', "KPK")
df["province"] = df["province"].replace('NWFP ', "KPK")
df["province"] = df["province"].replace('NWFP ', "NWFP")
df["province"] = df["province"].replace('Punjab ', "Punjab")
df["province"] = df["province"].replace('K.P.K', "KPK")
df["province"] = df["province"].replace('Islamabad', "Punjab")

# preview a sample of the data
df.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
32911,3111100206,10,58,female,1,no,no,urban,3111,Sindh,Jacobabad,2013
101651,3081201611,6,7,male,1,yes,yes,urban,3081,KPK,Peshawar,2005
20022,3192001415,13,4,male,1,yes,yes,rural,3192,KPK,Kohistan,2004
17840,1121200502,14,3,female,1,yes,yes,urban,1121,Punjab,Gujranwala,2005
169111,3022010107,9,52,male,1,yes,yes,rural,3022,KPK,UpperDir,2007

In [35]:
# check data types
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1761674 entries, 0 to 280899
Data columns (total 12 columns):
 #   Column              Dtype
---  ------              -----
 0   hhcode              object
 1   age                 int64
 2   idc                 int64
 3   sex                 object
 4   marital_status      int64
 5   ever_admitted       object
 6   currently_enrolled  object
 7   region              object
 8   subprovince code    int64
 9   province            object
 10  subprovince         object
 11  year                int64
dtypes: int64(5), object(7)
memory usage: 174.7+ MB

In [36]:
# check the distribution of numeric variables
df.describe()

,age,idc,marital_status,subprovince code,year
count,1.761674e+06,1.761674e+06,1.761674e+06,1.761674e+06,1.761674e+06
mean,9.313880e+00,1.809143e+01,1.001784e+00,2.497202e+03,2.011486e+03
std,3.364190e+00,2.170291e+01,7.355944e-02,1.073295e+03,4.740053e+00
min,4.000000e+00,1.000000e+00,1.000000e+00,1.001000e+03,2.004000e+03
25%,6.000000e+00,4.000000e+00,1.000000e+00,1.332000e+03,2.007000e+03
50%,9.000000e+00,6.000000e+00,1.000000e+00,2.302000e+03,2.011000e+03
75%,1.200000e+01,5.200000e+01,1.000000e+00,3.212000e+03,2.015000e+03
max,1.500000e+01,9.300000e+01,5.000000e+00,6.114000e+03,2.019000e+03

### 4. Preliminary EDA

In [37]:
# 4. PRELIMINARY EDA
# extract the number of observations in the data set
f'There are {df.shape[0]} observations in the data set.'

'There are 1761674 observations in the data set.'

In [38]:
# check value counts of sex
df.sex.value_counts().reset_index()

    index     sex
0    male  929616
1  female  832058

In [39]:
# check value counts of educational enrollment
df.currently_enrolled.value_counts().reset_index()

  index  currently_enrolled
0   yes              913858
1    no              658664

In [40]:
# check value counts of ever admitted variable
df.ever_admitted.value_counts().reset_index()

  index  ever_admitted
0   yes        1105772
1    no         655882

In [41]:
# check value counts of region variable
df.region.value_counts().reset_index()

   index   region
0  rural  1009639
1  urban   752035

In [42]:
# EDA FOR OVERALL DATA SET
# Pre-process Data for EDA
# convert string categorical variables to integer labels
df_1 = df.copy()
# convert sex
df_1.loc[df_1["sex"] == "male", "sex"] = 0
df_1.loc[df_1["sex"] == "female", "sex"] = 1
# convert educational enrollment
df_1.loc[df_1["currently_enrolled"] == "no", "currently_enrolled"] = 0
df_1.loc[df_1["currently_enrolled"] == "yes", "currently_enrolled"] = 1
# convert ever admitted
df_1.loc[df_1["ever_admitted"] == "no", "ever_admitted"] = 0
df_1.loc[df_1["ever_admitted"] == "yes", "ever_admitted"] = 1
# convert region
df_1.loc[df_1["region"] == "rural", "region"] = 0
df_1.loc[df_1["region"] == "urban", "region"] = 1

# preview data
df_1.sample(5)

,hhcode,age,idc,sex,marital_status,ever_admitted,currently_enrolled,region,subprovince code,province,subprovince,year
12286,1202041011,12,54,1,1,1,1,1,1202,KPK,Tor Garh,2015
130233,2061120103,14,54,1,1,1,0,1,2061,Punjab,Hyderabad,2007
181102,2221018,8,3,0,1,1,1,0,2221,Punjab,Mianwali,2019
13894,1402205701,4,54,1,1,0,0,1,1402,KPK,Peshawar,2018
159005,2141001,11,6,0,1,1,1,0,2141,Punjab,Jhang,2019

### 5. Final EDA

In [43]:
# 5. FINAL EDA
# For Difference-in-Difference Analysis, 
# check for balance across the treatment arm, ie. sex, 
# for age, ever_admitted and region
for i in ["age", "ever_admitted", "region"]:
    female = df_1.loc[df_1.sex == 1, i].mean()
    male = df_1.loc[df_1.sex == 0, i].mean()
    pvalue = stats.ttest_ind(df_1.loc[df_1.sex == 1, i].values,df_1.loc[df_1.sex == 0, i].values,
    ).pvalue
    print(f"For {i}, the mean for females in the survey is {female:.3f},")
    print(f"the mean for males in the survey is {male:.3f},")
    print(f"and the p-value for this difference is {pvalue:.3f}")
    print("\n")

For age, the mean for females in the survey is 9.290,
the mean for males in the survey is 9.336,
and the p-value for this difference is 0.000


For ever_admitted, the mean for females in the survey is 0.572,
the mean for males in the survey is 0.677,
and the p-value for this difference is nan


For region, the mean for females in the survey is 0.432,
the mean for males in the survey is 0.423,
and the p-value for this difference is 0.000

In [44]:
f"We see that age, whether a student has been admitted in an educational institution, and region are statistically significantly different across both male and \
females in the data set. This justifies our use of difference-in-difference to estimate causal inference"

'We see that age, whether a student has been admitted in an educational institution, and region are statistically significantly different across both male and females in the data set. This justifies our use of difference-in-difference to estimate causal inference'

In [45]:
# crosstab of treatment variable versus response variable
pd.crosstab(df["currently_enrolled"],df["sex"],margins=True)

sex                 female    male      All
currently_enrolled
no                  355907  302757   658664
yes                 387815  526043   913858
All                 743722  828800  1572522

In [46]:
# normalization for all variables have been done by rows so fractions
# are in terms of 
# normalized crosstab of treatment variable versus response variable
pd.crosstab(df["currently_enrolled"],df["sex"],margins=True,normalize="index")

sex                   female      male
currently_enrolled
no                  0.540347  0.459653
yes                 0.424371  0.575629
All                 0.472949  0.527051

In [47]:
# crosstab of treatment variable versus region
pd.crosstab(df["region"],df["sex"],margins=True)

sex     female    male      All
region
rural   472793  536846  1009639
urban   359265  392770   752035
All     832058  929616  1761674

In [48]:
# normalized crosstab of treatment variable versus region
pd.crosstab(df["region"],df["sex"],margins=True,normalize="index")

sex       female      male
region
rural   0.468279  0.531721
urban   0.477724  0.522276
All     0.472311  0.527689

In [49]:
# crosstab of treatment variable versus ever_admitted
pd.crosstab(df["ever_admitted"],df["sex"],margins=True)

sex            female    male      All
ever_admitted
no             355778  300104   655882
yes            476269  629503  1105772
All            832047  929607  1761654

In [50]:
# normalized crosstab of treatment variable versus ever_admitted
pd.crosstab(df["ever_admitted"],df["sex"],margins=True,normalize="index")

sex              female      male
ever_admitted
no             0.542442  0.457558
yes            0.430712  0.569288
All            0.472310  0.527690

In [51]:
# crosstab of treatment variable versus marital status
pd.crosstab(df["marital_status"],df["sex"],margins=True)

sex             female    male      All
marital_status
1               831039  929149  1760188
2                  628     249      877
3                   24      33       57
4                   43      14       57
5                  324     171      495
All             832058  929616  1761674

In [52]:
# normalized crosstab of treatment variable versus marital status
# these values vary so much that we shall not test for whether the 
# difference is statistically different
pd.crosstab(df["marital_status"],df["sex"],margins=True,normalize="index")

sex               female      male
marital_status
1               0.472131  0.527869
2               0.716078  0.283922
3               0.421053  0.578947
4               0.754386  0.245614
5               0.654545  0.345455
All             0.472311  0.527689

In [53]:
# crosstab of treatment variable province
pd.crosstab(df["province"],df["sex"],margins=True)

sex          female    male      All
province
Balochistan  134927  165442   300369
KPK          176611  195168   371779
Punjab       332783  353984   686767
Sindh        187737  215022   402759
All          832058  929616  1761674

In [54]:
# normalized crosstab of treatment variable province
pd.crosstab(df["province"],df["sex"],margins=True,normalize="index")

sex            female      male
province
Balochistan  0.449204  0.550796
KPK          0.475043  0.524957
Punjab       0.484565  0.515435
Sindh        0.466127  0.533873
All          0.472311  0.527689

In [55]:
# crosstab of treatment variable year
pd.crosstab(df["year"],df["sex"],margins=True)

sex   female    male      All
year
2004   11947   13510    25457
2005   85535   96385   181920
2007  139218  148276   287494
2008   88336  100816   189152
2010   89285  101875   191160
2011   16443   17751    34194
2012   71154   80503   151657
2013   32732   36446    69178
2014   75855   86977   162832
2015   48803   53106   101909
2018   42119   43702    85821
2019  130631  150269   280900
All   832058  929616  1761674

In [40]:
# normalized crosstab of treatment variable year
pd.crosstab(df["year"],df["sex"],margins=True,normalize="index")

sex     female      male
year
2004  0.469301  0.530699
2005  0.470179  0.529821
2007  0.484247  0.515753
2008  0.467011  0.532989
2010  0.467069  0.532931
2011  0.480874  0.519126
2012  0.469177  0.530823
2013  0.473156  0.526844
2014  0.465848  0.534152
2015  0.478888  0.521112
2018  0.490777  0.509223
2019  0.465044  0.534956
All   0.472311  0.527689